{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WKLGaz268AF6kl4V2qbAP",
      "type": "ellipse",
      "x": 998.0418882824124,
      "y": -152.28626147635646,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1886191960,
      "version": 627,
      "versionNonce": 274874200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwDYQqeCQdOq-nGpKRUzV"
        },
        {
          "id": "sl7kXWvdupIPR4VbVUwk4",
          "type": "arrow"
        },
        {
          "id": "PR-pkysJGozL1xO5dKPIk",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "AwDYQqeCQdOq-nGpKRUzV",
      "type": "text",
      "x": 1009.891129880365,
      "y": -140.8383152785211,
      "width": 15.808578491210938,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1655561816,
      "version": 720,
      "versionNonce": 630232152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKLGaz268AF6kl4V2qbAP",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl7kXWvdupIPR4VbVUwk4",
      "type": "arrow",
      "x": 1039.6404876561705,
      "y": -136.93999916855444,
      "width": 26.96205514965827,
      "height": 1.1308033544762112e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1655178840,
      "version": 1505,
      "versionNonce": 117859112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.96205514965827,
          1.1308033544762112e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": -0.25140183864380744,
        "gap": 2.8653127873483952
      },
      "endBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": 0.22367598081579343,
        "gap": 4.297635919604167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2KRElR3WfWpiGPdw9Hzx",
      "type": "ellipse",
      "x": 1070.454264970066,
      "y": -152.8546415618306,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 49607512,
      "version": 625,
      "versionNonce": 1968679000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfDD1fawzz3SYiLu1v2jQ"
        },
        {
          "id": "sl7kXWvdupIPR4VbVUwk4",
          "type": "arrow"
        },
        {
          "id": "Kx3hHvkm59H3V8K-V6LYt",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "lfDD1fawzz3SYiLu1v2jQ",
      "type": "text",
      "x": 1087.7147690762815,
      "y": -141.40669536399523,
      "width": 9.11419677734375,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 563002200,
      "version": 719,
      "versionNonce": 2045828440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2KRElR3WfWpiGPdw9Hzx",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikRbmoF5AQaxSdk6Yxqmz",
      "type": "ellipse",
      "x": 1138.2445750606353,
      "y": -152.57045151909352,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1288857432,
      "version": 680,
      "versionNonce": 787790936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EL1Yglq2hfqvtrvZTVVAD"
        },
        {
          "id": "9d2Ai883WLRnxOJ7YD687",
          "type": "arrow"
        },
        {
          "id": "Kx3hHvkm59H3V8K-V6LYt",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "EL1Yglq2hfqvtrvZTVVAD",
      "type": "text",
      "x": 1153.3902873006778,
      "y": -141.12250532125816,
      "width": 9.21563720703125,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 834387032,
      "version": 776,
      "versionNonce": 650867032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikRbmoF5AQaxSdk6Yxqmz",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d2Ai883WLRnxOJ7YD687",
      "type": "arrow",
      "x": 1179.8431744343936,
      "y": -137.2241892112915,
      "width": 26.96205514965827,
      "height": 1.1308033544762112e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 951218520,
      "version": 1660,
      "versionNonce": 374716712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.96205514965827,
          1.1308033544762112e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "focus": -0.2514018386438046,
        "gap": 2.865312787348507
      },
      "endBinding": {
        "elementId": "KHHpGtypLnUF5tiBX5zut",
        "focus": 0.22367598081579343,
        "gap": 4.297635919603948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHHpGtypLnUF5tiBX5zut",
      "type": "ellipse",
      "x": 1210.656951748289,
      "y": -153.13883160456766,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 2030732888,
      "version": 678,
      "versionNonce": 1471939928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB0OGpUAMO2v3n9PvJ_Jv"
        },
        {
          "id": "9d2Ai883WLRnxOJ7YD687",
          "type": "arrow"
        },
        {
          "id": "ptEIG8H09VPz-Nq6bDBR5",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "FB0OGpUAMO2v3n9PvJ_Jv",
      "type": "text",
      "x": 1228.4318448925903,
      "y": -141.6908854067323,
      "width": 8.085418701171875,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2140666712,
      "version": 775,
      "versionNonce": 700553816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHHpGtypLnUF5tiBX5zut",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7mDtnSR9AblncC-50tS1",
      "type": "ellipse",
      "x": 1273.0548508089269,
      "y": -150.8653112626711,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 940716584,
      "version": 749,
      "versionNonce": 1940972632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnJVNRxUxWJHRmYz8VlIa"
        },
        {
          "id": "lTgts_kcss6zijsnugdlh",
          "type": "arrow"
        },
        {
          "id": "ptEIG8H09VPz-Nq6bDBR5",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "fnJVNRxUxWJHRmYz8VlIa",
      "type": "text",
      "x": 1288.1715866085397,
      "y": -139.41736506483574,
      "width": 9.273590087890625,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1314499880,
      "version": 846,
      "versionNonce": 1371707736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7mDtnSR9AblncC-50tS1",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTgts_kcss6zijsnugdlh",
      "type": "arrow",
      "x": 1314.3996584378174,
      "y": -134.33915326896204,
      "width": 15.58772352456848,
      "height": 0.7779890332745905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1140443176,
      "version": 1876,
      "versionNonce": 239570728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.58772352456848,
          0.7779890332745905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": -0.23542119567433054,
        "gap": 2.391739920146863
      },
      "endBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": 0.19451406515314593,
        "gap": 4.554509558319508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECvpab-G6-ZRUXZJnV_90",
      "type": "ellipse",
      "x": 1333.9120610038694,
      "y": -148.59179092077449,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1692304168,
      "version": 811,
      "versionNonce": 1507798360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GSWvs4U0TOuP-E_Y6wk8"
        },
        {
          "id": "lTgts_kcss6zijsnugdlh",
          "type": "arrow"
        },
        {
          "id": "j6Zpqb3AnJ--47mpINrvP",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "1GSWvs4U0TOuP-E_Y6wk8",
      "type": "text",
      "x": 1351.2522541359638,
      "y": -137.14384472293912,
      "width": 8.954818725585938,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 527687208,
      "version": 909,
      "versionNonce": 1296024152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECvpab-G6-ZRUXZJnV_90",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCOJbWTOCyZI5TCotjIIS",
      "type": "ellipse",
      "x": 1400.3157511153136,
      "y": -149.92748412163874,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 112529240,
      "version": 715,
      "versionNonce": 890356056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BW1Dost4uILtsjW5F_PoE"
        },
        {
          "id": "j6Zpqb3AnJ--47mpINrvP",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "BW1Dost4uILtsjW5F_PoE",
      "type": "text",
      "x": 1415.830962561899,
      "y": -138.47953792380338,
      "width": 8.476638793945312,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1762223192,
      "version": 808,
      "versionNonce": 1291834968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCOJbWTOCyZI5TCotjIIS",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHb9yUjdSiLD58PcZg_Q4",
      "type": "arrow",
      "x": 1448.3042046860762,
      "y": -135.7233188621587,
      "width": 18.105956825540247,
      "height": 0.33511349075493924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 134945112,
      "version": 1260,
      "versionNonce": 1339779624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.105956825540247,
          0.33511349075493924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": 0.19742733010447722,
        "gap": 4.300925211341031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZtKJuUnQ2Vn1H8jApjrk",
      "type": "ellipse",
      "x": 1470.2630256178559,
      "y": -151.29159632677667,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 655240792,
      "version": 765,
      "versionNonce": 677008728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDg5ZFp7uTdNkkBbV35-M"
        },
        {
          "id": "FHb9yUjdSiLD58PcZg_Q4",
          "type": "arrow"
        },
        {
          "id": "9iaYXsimMKzCYzfgoBFSx",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "fDg5ZFp7uTdNkkBbV35-M",
      "type": "text",
      "x": 1487.6756751098135,
      "y": -139.8436501289413,
      "width": 8.809906005859375,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2129044312,
      "version": 862,
      "versionNonce": 1914038872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZtKJuUnQ2Vn1H8jApjrk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueEurXtAkNxuNSpmiP107",
      "type": "ellipse",
      "x": 1537.2829912755776,
      "y": -151.00740628403963,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 233338968,
      "version": 756,
      "versionNonce": 2025384280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMrW2MhoJHZlXwoT_XmWE"
        },
        {
          "id": "w8QgZFb3SWZHqMU2fKHdG",
          "type": "arrow"
        },
        {
          "id": "9iaYXsimMKzCYzfgoBFSx",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false
    },
    {
      "id": "aMrW2MhoJHZlXwoT_XmWE",
      "type": "text",
      "x": 1551.9650270629834,
      "y": -139.55946008620427,
      "width": 10.142990112304688,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1743236440,
      "version": 852,
      "versionNonce": 1635909208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueEurXtAkNxuNSpmiP107",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8QgZFb3SWZHqMU2fKHdG",
      "type": "arrow",
      "x": 1579.0105457261357,
      "y": -135.0278482862706,
      "width": 30.28382473939041,
      "height": 1.1227439181261332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 104350296,
      "version": 1902,
      "versionNonce": 89772632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528537540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28382473939041,
          1.1227439181261332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": -0.2514018386438032,
        "gap": 2.86526324450941
      },
      "endBinding": {
        "elementId": "SwWdVne2kUGUEvQeULRWz",
        "focus": 0.22367598081579765,
        "gap": 4.297534800496096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwWdVne2kUGUEvQeULRWz",
      "type": "ellipse",
      "x": 1612.902600042959,
      "y": -148.71864351237087,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 397293400,
      "version": 769,
      "versionNonce": 355338328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3kMz6z0KmyNXbBxp553R"
        },
        {
          "id": "w8QgZFb3SWZHqMU2fKHdG",
          "type": "arrow"
        }
      ],
      "updated": 1742528537540,
      "link": null,
      "locked": false
    },
    {
      "id": "m3kMz6z0KmyNXbBxp553R",
      "type": "text",
      "x": 1629.9095259631392,
      "y": -137.2706973145355,
      "width": 9.621353149414062,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1352502360,
      "version": 871,
      "versionNonce": 268123480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528537540,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwWdVne2kUGUEvQeULRWz",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx3hHvkm59H3V8K-V6LYt",
      "type": "arrow",
      "x": 1114.8261043020748,
      "y": -139.0714244890828,
      "width": 23.726608531699274,
      "height": 0.7957321196638081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1315527256,
      "version": 1480,
      "versionNonce": 1289819688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.726608531699274,
          0.7957321196638081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": -0.35251255793975367,
        "gap": 2.292013133329613
      },
      "endBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "focus": 0.26262215925923704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptEIG8H09VPz-Nq6bDBR5",
      "type": "arrow",
      "x": 1257.1857554922706,
      "y": -137.47996024975518,
      "width": 16.177233089794957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 751418968,
      "version": 1093,
      "versionNonce": 799805736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.177233089794957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": 0.3470560481504411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6Zpqb3AnJ--47mpINrvP",
      "type": "arrow",
      "x": 1377.9757625627396,
      "y": -134.2970317710999,
      "width": 20.491161913740285,
      "height": 0.7957321196638081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1568769624,
      "version": 1468,
      "versionNonce": 1474815784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.491161913740285,
          -0.7957321196638081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": -0.24987473827368306,
        "gap": 1.845194014486107
      },
      "endBinding": {
        "elementId": "YCOJbWTOCyZI5TCotjIIS",
        "focus": 0.305693188752078,
        "gap": 2.5300877505727857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iaYXsimMKzCYzfgoBFSx",
      "type": "arrow",
      "x": 1511.7075561050447,
      "y": -131.90983541210852,
      "width": 26.96205514965827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 683871320,
      "version": 1473,
      "versionNonce": 2007383336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.96205514965827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": -0.05454824806495971,
        "gap": 1.6596483926858603
      },
      "endBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": 0.06841117697896884,
        "gap": 1.3375213142179478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bw4ej8LENPkIFey_Xr7E",
      "type": "ellipse",
      "x": 1549.6133168538406,
      "y": 216.4600602320927,
      "width": 42.219465303627906,
      "height": 39.73596734459098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 539526696,
      "version": 817,
      "versionNonce": 1900969000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0q9ADou8w6vlJSfAR3rbV"
        },
        {
          "id": "MKd198DGOAVBnJzbEOPEt",
          "type": "arrow"
        },
        {
          "id": "7GCXcGvMq845D5ApARkXi",
          "type": "arrow"
        }
      ],
      "updated": 1742526252960,
      "link": null,
      "locked": false
    },
    {
      "id": "0q9ADou8w6vlJSfAR3rbV",
      "type": "text",
      "x": 1564.4793274966662,
      "y": 229.03572220734674,
      "width": 12.633773803710938,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 142967080,
      "version": 895,
      "versionNonce": 1836889896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bw4ej8LENPkIFey_Xr7E",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rypcKInWaCfxlMS-3-HVF",
      "type": "ellipse",
      "x": 1056.0010148084266,
      "y": 212.77508472193767,
      "width": 46.35862856868951,
      "height": 42.21946530362789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 2099599144,
      "version": 423,
      "versionNonce": 941522264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vi2YfwxWEZ57JDRMuQv6f"
        },
        {
          "id": "A1niDCFUHfkKnfKG__Pj7",
          "type": "arrow"
        }
      ],
      "updated": 1742526100719,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi2YfwxWEZ57JDRMuQv6f",
      "type": "text",
      "x": 1075.6481720407758,
      "y": 226.7144465527611,
      "width": 7.2838134765625,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 801124904,
      "version": 505,
      "versionNonce": 46113112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525865323,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rypcKInWaCfxlMS-3-HVF",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SGjDpgcDkXXZvYxMn3co",
      "type": "ellipse",
      "x": 1628.85028827351,
      "y": 217.47471533415813,
      "width": 42.219465303627906,
      "height": 39.73596734459098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 541568296,
      "version": 753,
      "versionNonce": 2067474472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yik2HFphXdA2B-rgks6um"
        },
        {
          "id": "7GCXcGvMq845D5ApARkXi",
          "type": "arrow"
        },
        {
          "id": "-x2F3FIM5Dc02FvDOF7xb",
          "type": "arrow"
        }
      ],
      "updated": 1742526252960,
      "link": null,
      "locked": false
    },
    {
      "id": "Yik2HFphXdA2B-rgks6um",
      "type": "text",
      "x": 1646.35075173616,
      "y": 230.0503773094121,
      "width": 7.3648681640625,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 673695784,
      "version": 833,
      "versionNonce": 1827922728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SGjDpgcDkXXZvYxMn3co",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSNVN8ZJnDg1_hhC85bD8",
      "type": "ellipse",
      "x": 1132.3808433709528,
      "y": 212.3611683954315,
      "width": 46.35862856868951,
      "height": 42.21946530362789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1344396840,
      "version": 638,
      "versionNonce": 308901976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4h18QEY1lEyx1KkXMUGc-"
        },
        {
          "id": "A1niDCFUHfkKnfKG__Pj7",
          "type": "arrow"
        },
        {
          "id": "xLTxm1h3apSZrRFcf5h_E",
          "type": "arrow"
        }
      ],
      "updated": 1742526204006,
      "link": null,
      "locked": false
    },
    {
      "id": "4h18QEY1lEyx1KkXMUGc-",
      "type": "text",
      "x": 1152.4390876394348,
      "y": 226.30053022625498,
      "width": 6.461639404296875,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 529783080,
      "version": 720,
      "versionNonce": 24263208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526091106,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSNVN8ZJnDg1_hhC85bD8",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRkQ9imoEvNRVS3woPljr",
      "type": "ellipse",
      "x": 1696.5781454078076,
      "y": 217.10107043605217,
      "width": 42.219465303627906,
      "height": 39.73596734459098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1158575144,
      "version": 1004,
      "versionNonce": 395065688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyExOMykmIAoRn39Q8bhe"
        },
        {
          "id": "iJ0xM909jOp_1cCR5em5f",
          "type": "arrow"
        },
        {
          "id": "-x2F3FIM5Dc02FvDOF7xb",
          "type": "arrow"
        },
        {
          "id": "B32rr-rjSdkcoOGRjyewv",
          "type": "arrow"
        }
      ],
      "updated": 1742526258882,
      "link": null,
      "locked": false
    },
    {
      "id": "XyExOMykmIAoRn39Q8bhe",
      "type": "text",
      "x": 1714.0554460286608,
      "y": 229.67673241130615,
      "width": 7.41119384765625,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 914206504,
      "version": 1087,
      "versionNonce": 1366626088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRkQ9imoEvNRVS3woPljr",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab5brCNbqnjBAX3_Ip8LC",
      "type": "ellipse",
      "x": 1216.2626392814939,
      "y": 214.69811533381574,
      "width": 46.35862856868951,
      "height": 42.21946530362789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1902773544,
      "version": 738,
      "versionNonce": 1072269864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9jD1suu6OTfbXFNgOdTS"
        },
        {
          "id": "xLTxm1h3apSZrRFcf5h_E",
          "type": "arrow"
        },
        {
          "id": "c0ST2PZXUo1F9MtxjDK20",
          "type": "arrow"
        }
      ],
      "updated": 1742526287214,
      "link": null,
      "locked": false
    },
    {
      "id": "U9jD1suu6OTfbXFNgOdTS",
      "type": "text",
      "x": 1235.97348669939,
      "y": 228.63747716463922,
      "width": 7.15643310546875,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1396645928,
      "version": 820,
      "versionNonce": 387991384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526199636,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab5brCNbqnjBAX3_Ip8LC",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maNpWJeR5azJ1GSp-oLqh",
      "type": "ellipse",
      "x": 1761.9075282568704,
      "y": 214.18128002780827,
      "width": 42.219465303627906,
      "height": 39.73596734459098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 297327400,
      "version": 935,
      "versionNonce": 949994328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slh_knu1-SrY8R_OCjbKe"
        },
        {
          "id": "B32rr-rjSdkcoOGRjyewv",
          "type": "arrow"
        }
      ],
      "updated": 1742526258882,
      "link": null,
      "locked": false
    },
    {
      "id": "slh_knu1-SrY8R_OCjbKe",
      "type": "text",
      "x": 1779.703279805458,
      "y": 226.75694200306225,
      "width": 6.7742919921875,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1866675752,
      "version": 1017,
      "versionNonce": 674566488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526255752,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maNpWJeR5azJ1GSp-oLqh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0ST2PZXUo1F9MtxjDK20",
      "type": "arrow",
      "x": 1272.0486276658016,
      "y": 234.86932331273687,
      "width": 20.885715058222146,
      "height": 0.4880851690650865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 13250856,
      "version": 1578,
      "versionNonce": 1523899176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526287532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.885715058222146,
          0.4880851690650865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ab5brCNbqnjBAX3_Ip8LC",
        "focus": -0.07854085244248651,
        "gap": 9.44272621860432
      },
      "endBinding": {
        "elementId": "nlw8qG9Vzx6dhqQz6b9H3",
        "focus": -0.1258588311211826,
        "gap": 5.653810513519504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlw8qG9Vzx6dhqQz6b9H3",
      "type": "ellipse",
      "x": 1298.5033045789592,
      "y": 212.19448166057862,
      "width": 46.35862856868951,
      "height": 42.21946530362789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1572457512,
      "version": 769,
      "versionNonce": 1425178664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVnbQXhqJYB1FAJD961Pp"
        },
        {
          "id": "c0ST2PZXUo1F9MtxjDK20",
          "type": "arrow"
        },
        {
          "id": "1XJSjfC1f7yT96XTKTBM1",
          "type": "arrow"
        }
      ],
      "updated": 1742526252960,
      "link": null,
      "locked": false
    },
    {
      "id": "WVnbQXhqJYB1FAJD961Pp",
      "type": "text",
      "x": 1318.2720514719529,
      "y": 226.1338434914021,
      "width": 7.0406341552734375,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1342048040,
      "version": 856,
      "versionNonce": 1174420264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlw8qG9Vzx6dhqQz6b9H3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq0VHtAWw3YrbjRD543RQ",
      "type": "ellipse",
      "x": 1370.52474539103,
      "y": 212.6083979870848,
      "width": 42.219465303627906,
      "height": 39.73596734459098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 67297832,
      "version": 760,
      "versionNonce": 985476136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3T10nmE5_KoO_CE8Syh4l"
        },
        {
          "id": "4oduZjcJolTr1s4c0TynR",
          "type": "arrow"
        },
        {
          "id": "1XJSjfC1f7yT96XTKTBM1",
          "type": "arrow"
        }
      ],
      "updated": 1742526252960,
      "link": null,
      "locked": false
    },
    {
      "id": "3T10nmE5_KoO_CE8Syh4l",
      "type": "text",
      "x": 1387.6546491612971,
      "y": 225.18405996233878,
      "width": 8.105987548828125,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 951344424,
      "version": 847,
      "versionNonce": 1972725544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq0VHtAWw3YrbjRD543RQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oduZjcJolTr1s4c0TynR",
      "type": "arrow",
      "x": 1415.2276541653243,
      "y": 234.95987961841718,
      "width": 27.815342366698836,
      "height": 8.234946692320735e-15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1870559272,
      "version": 2353,
      "versionNonce": 797792856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526253729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.815342366698836,
          -8.234946692320735e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq0VHtAWw3YrbjRD543RQ",
        "focus": 0.12499999999999295,
        "gap": 2.6284819522103273
      },
      "endBinding": {
        "elementId": "ttJiurPvE6dpgqSo7dvQW",
        "focus": -0.09803921568628027,
        "gap": 4.230510243619156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttJiurPvE6dpgqSo7dvQW",
      "type": "ellipse",
      "x": 1447.1820490599703,
      "y": 211.78056533407243,
      "width": 46.35862856868951,
      "height": 42.21946530362789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 474821416,
      "version": 761,
      "versionNonce": 187994920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4wm6rjTUirt0Q1BiTYY7"
        },
        {
          "id": "4oduZjcJolTr1s4c0TynR",
          "type": "arrow"
        },
        {
          "id": "MKd198DGOAVBnJzbEOPEt",
          "type": "arrow"
        }
      ],
      "updated": 1742526252960,
      "link": null,
      "locked": false
    },
    {
      "id": "_4wm6rjTUirt0Q1BiTYY7",
      "type": "text",
      "x": 1466.6265543147804,
      "y": 225.71992716489592,
      "width": 7.689117431640625,
      "height": 14.487071427715453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1435274792,
      "version": 851,
      "versionNonce": 814214696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526252960,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.589657142172362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttJiurPvE6dpgqSo7dvQW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XJSjfC1f7yT96XTKTBM1",
      "type": "arrow",
      "x": 1343.0407013110214,
      "y": 240.423575128298,
      "width": 28.974142855430905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 786446888,
      "version": 1939,
      "versionNonce": 1233953880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526253729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.974142855430905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlw8qG9Vzx6dhqQz6b9H3",
        "focus": 0.3372549019607605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uq0VHtAWw3YrbjRD543RQ",
        "focus": -0.39999999999997016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEc23AaX5b5G5cLJROCvb",
      "type": "text",
      "x": 950.327602568127,
      "y": -229.78168874742568,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 839151912,
      "version": 47,
      "versionNonce": 1247323480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PR-pkysJGozL1xO5dKPIk",
          "type": "arrow"
        }
      ],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR-pkysJGozL1xO5dKPIk",
      "type": "arrow",
      "x": 990.3276025681268,
      "y": -195.4959744617114,
      "width": 15.714285714285666,
      "height": 28.571428571428612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 775039832,
      "version": 72,
      "versionNonce": 1883706152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.714285714285666,
          28.571428571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEc23AaX5b5G5cLJROCvb",
        "focus": -0.173856243755906,
        "gap": 9.285714285714278
      },
      "endBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": 0.24846622781715424,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j42iqBfS1AGh8GfIfufWo",
      "type": "text",
      "x": 976.7561739966984,
      "y": 145.93259696686005,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1450640680,
      "version": 511,
      "versionNonce": 936586328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7RoCCk6vOx7NRLotLGM5A",
          "type": "arrow"
        }
      ],
      "updated": 1742525972638,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RoCCk6vOx7NRLotLGM5A",
      "type": "arrow",
      "x": 1017.5141224463174,
      "y": 180.21831125257432,
      "width": 36.384908693238,
      "height": 17.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 246161448,
      "version": 1053,
      "versionNonce": 1580963368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525972941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.384908693238,
          17.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j42iqBfS1AGh8GfIfufWo",
        "focus": 0.5737306408614854,
        "gap": 9.285714285714278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCz1teyqBbaKj39qYyFuB",
      "type": "text",
      "x": 1637.470459710984,
      "y": -258.35311731885423,
      "width": 130.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1756038696,
      "version": 34,
      "versionNonce": 2014413912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "tamanho = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamanho = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQvQ7xLwry2MMrC6Kg2z7",
      "type": "text",
      "x": 1297.4704597109837,
      "y": 184.5040255382886,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1486149464,
      "version": 712,
      "versionNonce": 1498768472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742526275682,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKd198DGOAVBnJzbEOPEt",
      "type": "arrow",
      "x": 1500.3276025681268,
      "y": 234.5040255382886,
      "width": 47.14285714285711,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1439458088,
      "version": 670,
      "versionNonce": 801205848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526253729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.14285714285711,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttJiurPvE6dpgqSo7dvQW",
        "focus": 0.032351700604451035,
        "gap": 6.836927163822902
      },
      "endBinding": {
        "elementId": "-bw4ej8LENPkIFey_Xr7E",
        "focus": -0.015076162106294692,
        "gap": 2.146608264359468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLlDUzRUQEcqUorVarPkL",
      "type": "text",
      "x": 1756.0418882824126,
      "y": 185.93259696685993,
      "width": 63.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1186461480,
      "version": 401,
      "versionNonce": 607933784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526264946,
      "link": null,
      "locked": false,
      "text": "atual2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GCXcGvMq845D5ApARkXi",
      "type": "arrow",
      "x": 1594.613316853841,
      "y": 237.36116839543138,
      "width": 35.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 328374872,
      "version": 513,
      "versionNonce": 1925953624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526253729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bw4ej8LENPkIFey_Xr7E",
        "focus": 0.05199946346260647,
        "gap": 2.805364253092684
      },
      "endBinding": {
        "elementId": "0SGjDpgcDkXXZvYxMn3co",
        "focus": -0.0009296056047932527,
        "gap": 1.4773043910364219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1niDCFUHfkKnfKG__Pj7",
      "type": "arrow",
      "x": 1104.6133168538408,
      "y": 231.64688268114583,
      "width": 22.85714285714289,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1361732136,
      "version": 49,
      "versionNonce": 888270120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526106193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rypcKInWaCfxlMS-3-HVF",
        "focus": -0.10601435506164218,
        "gap": 2.369900537417041
      },
      "endBinding": {
        "elementId": "RSNVN8ZJnDg1_hhC85bD8",
        "focus": 0.08640651192436877,
        "gap": 4.979197045792741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLTxm1h3apSZrRFcf5h_E",
      "type": "arrow",
      "x": 1180.3276025681266,
      "y": 234.50402553828872,
      "width": 27.142857142857338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1538947928,
      "version": 17,
      "versionNonce": 877178200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526204006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.142857142857338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSNVN8ZJnDg1_hhC85bD8",
        "focus": 0.04894067149421549,
        "gap": 1.6137536279282687
      },
      "endBinding": {
        "elementId": "Ab5brCNbqnjBAX3_Ip8LC",
        "focus": 0.061764043573939324,
        "gap": 8.822499006046158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-x2F3FIM5Dc02FvDOF7xb",
      "type": "arrow",
      "x": 1676.0418882824126,
      "y": 241.6468826811457,
      "width": 18.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1916588072,
      "version": 263,
      "versionNonce": 2068546136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526253729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SGjDpgcDkXXZvYxMn3co",
        "focus": 0.2166391791782047,
        "gap": 5.359990899193118
      },
      "endBinding": {
        "elementId": "tRkQ9imoEvNRVS3woPljr",
        "focus": -0.23544556156047056,
        "gap": 2.4870356623631205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B32rr-rjSdkcoOGRjyewv",
      "type": "arrow",
      "x": 1741.7561739966982,
      "y": 231.64688268114583,
      "width": 17.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 653433688,
      "version": 11,
      "versionNonce": 1768640088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742526258882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRkQ9imoEvNRVS3woPljr",
        "focus": -0.26787677677746596,
        "gap": 3.6020209400715677
      },
      "endBinding": {
        "elementId": "maNpWJeR5azJ1GSp-oLqh",
        "focus": 0.12091720320405762,
        "gap": 3.1409879916468744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4Yp2OGBsmMBhex79WC1D",
      "type": "text",
      "x": 1531.7561739967005,
      "y": -192.6388316045684,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 463397416,
      "version": 22,
      "versionNonce": 1189929560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742528405934,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}