{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uUec9r-MCcEhzXX1yAI4D",
      "type": "rectangle",
      "x": 638,
      "y": 454,
      "width": 87,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1979176757,
      "version": 198,
      "versionNonce": 892363611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744162389159,
      "link": null,
      "locked": false
    },
    {
      "id": "RvF9VtOf439fjJC2ss_JN",
      "type": "ellipse",
      "x": 278,
      "y": 131,
      "width": 72,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 994983451,
      "version": 61,
      "versionNonce": 2008412437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0bah-FNqT28PjJz-o2CF"
        }
      ],
      "updated": 1744169233324,
      "link": null,
      "locked": false
    },
    {
      "id": "D0bah-FNqT28PjJz-o2CF",
      "type": "text",
      "x": 308.2841613704484,
      "y": 151.66547622084394,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1604325915,
      "version": 5,
      "versionNonce": 2106827765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169234737,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvF9VtOf439fjJC2ss_JN",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GTsnHlhMb9_hwpazqgJ2",
      "type": "ellipse",
      "x": 401,
      "y": 134,
      "width": 76,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 868847227,
      "version": 78,
      "versionNonce": 1099223067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7dwES5oKtk0DPsDGegmu"
        }
      ],
      "updated": 1744169238982,
      "link": null,
      "locked": false
    },
    {
      "id": "j7dwES5oKtk0DPsDGegmu",
      "type": "text",
      "x": 433.5799468925479,
      "y": 154.81192283025067,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1961234869,
      "version": 5,
      "versionNonce": 920149819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169239396,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GTsnHlhMb9_hwpazqgJ2",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2AhjnaVvA_IeOVDP8Pay",
      "type": "ellipse",
      "x": 510.5,
      "y": 136,
      "width": 72,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 185781397,
      "version": 121,
      "versionNonce": 1600965877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACk1EPjHLTU7PjQgWrY4h"
        }
      ],
      "updated": 1744169250784,
      "link": null,
      "locked": false
    },
    {
      "id": "ACk1EPjHLTU7PjQgWrY4h",
      "type": "text",
      "x": 541.5041625911515,
      "y": 156.66547622084394,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 211186165,
      "version": 68,
      "versionNonce": 1519478357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744169250784,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2AhjnaVvA_IeOVDP8Pay",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzP-pWyUnBTkwvPK-qq4m",
      "type": "ellipse",
      "x": 633.5,
      "y": 139,
      "width": 76,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1564371797,
      "version": 138,
      "versionNonce": 748409781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFOB-bntY3QWQskPdjuYD"
        }
      ],
      "updated": 1744169250784,
      "link": null,
      "locked": false
    },
    {
      "id": "UFOB-bntY3QWQskPdjuYD",
      "type": "text",
      "x": 665.5799468925479,
      "y": 159.81192283025067,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1029716149,
      "version": 68,
      "versionNonce": 565286165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744169250784,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzP-pWyUnBTkwvPK-qq4m",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klZ8am2u50Fv3kpCHKtpN",
      "type": "ellipse",
      "x": 744,
      "y": 149,
      "width": 76,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 405083093,
      "version": 58,
      "versionNonce": 1054873205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzorMwkUo5vVNFsZwRHkF"
        }
      ],
      "updated": 1744169254090,
      "link": null,
      "locked": false
    },
    {
      "id": "bzorMwkUo5vVNFsZwRHkF",
      "type": "text",
      "x": 776.7599471977237,
      "y": 165.49390334559013,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 316999355,
      "version": 5,
      "versionNonce": 1725590869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169255276,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klZ8am2u50Fv3kpCHKtpN",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-_STJeglLLYXizroWVtg",
      "type": "text",
      "x": 287.5714285714286,
      "y": 209.8571428571429,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1782223221,
      "version": 220,
      "versionNonce": 1190054101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744170714169,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXrth2YqNvW8IqnWMxx5M",
      "type": "text",
      "x": 309,
      "y": 287,
      "width": 35.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 689490651,
      "version": 24,
      "versionNonce": 234026485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169358949,
      "link": null,
      "locked": false,
      "text": "asA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRpaaMJEdzrZgrdc9wdlC",
      "type": "text",
      "x": 379,
      "y": 289,
      "width": 54.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1056035701,
      "version": 40,
      "versionNonce": 1152447125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169383380,
      "link": null,
      "locked": false,
      "text": "B e C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B e C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYR4Vdkh79DIVPoYlI2WW",
      "type": "text",
      "x": 310,
      "y": 333,
      "width": 37.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 760803003,
      "version": 16,
      "versionNonce": 270050421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169474851,
      "link": null,
      "locked": false,
      "text": "asB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAUrmFRiwUOwRH8ib72A2",
      "type": "text",
      "x": 377,
      "y": 336,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1274209083,
      "version": 16,
      "versionNonce": 1615804405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744169482739,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIOJ2zmx664wRZGNysU-Q",
      "type": "text",
      "x": 268.6825396825396,
      "y": 496.4285714285714,
      "width": 45.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1145232187,
      "version": 7,
      "versionNonce": 2137125627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744170690995,
      "link": null,
      "locked": false,
      "text": "i = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq3o8Lv64lME75u2IAQOo",
      "type": "text",
      "x": 261.5396825396824,
      "y": 452.14285714285717,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1514926299,
      "version": 7,
      "versionNonce": 1028018331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744170703794,
      "link": null,
      "locked": false,
      "text": "t = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp6Y0fN86LzNZuAcZop32",
      "type": "ellipse",
      "x": 279.82539682539675,
      "y": 704.8571428571429,
      "width": 72,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2128070011,
      "version": 64,
      "versionNonce": 328917691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5D4naiAPDpb4lde2ZZt6"
        }
      ],
      "updated": 1744170739462,
      "link": null,
      "locked": false
    },
    {
      "id": "t5D4naiAPDpb4lde2ZZt6",
      "type": "text",
      "x": 310.1095581958451,
      "y": 725.5226190779869,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1951882779,
      "version": 8,
      "versionNonce": 839252597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744170739462,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp6Y0fN86LzNZuAcZop32",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2yU-Vl6xSBxKLIX19CeL",
      "type": "text",
      "x": 675.8253968253968,
      "y": 759.2857142857142,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1846755349,
      "version": 9,
      "versionNonce": 1493515611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744170750584,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}