{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3PUMwA3L-hZhgLVOL7Sf6",
      "type": "ellipse",
      "x": 2195.7277890954565,
      "y": -646.2898837296414,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1944580761,
      "version": 1177,
      "versionNonce": 1564984473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_dIWxfvzXCQnfhVTNNsU"
        },
        {
          "id": "stVQp7T0NvWGcpaWL6Oxu",
          "type": "arrow"
        },
        {
          "id": "j9aXdPk1c9b1lvhF530X1",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "LPyxaRX_l2kwZxNM6DQpQ",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "z_dIWxfvzXCQnfhVTNNsU",
      "type": "text",
      "x": 2216.427566967202,
      "y": -631.924617957194,
      "width": 9.344985961914062,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1465923449,
      "version": 1614,
      "versionNonce": 1760938361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PUMwA3L-hZhgLVOL7Sf6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cdlxulgyld4A40SeV8-Z",
      "type": "ellipse",
      "x": 2079.3200505887908,
      "y": -655.2190678912102,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 2136042809,
      "version": 1172,
      "versionNonce": 141278681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Am-8tYEyTzKZN95bHQG8H"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        },
        {
          "id": "j9aXdPk1c9b1lvhF530X1",
          "type": "arrow"
        },
        {
          "id": "LPyxaRX_l2kwZxNM6DQpQ",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "Am-8tYEyTzKZN95bHQG8H",
      "type": "text",
      "x": 2104.0047777466343,
      "y": -638.8567950949852,
      "width": 5.700439453125,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 956390937,
      "version": 1565,
      "versionNonce": 399022777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cdlxulgyld4A40SeV8-Z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx9pgqDm75kJPXrNu_SGZ",
      "type": "ellipse",
      "x": 1865.0431221627134,
      "y": -642.5021069115043,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 2082926553,
      "version": 894,
      "versionNonce": 1259587353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gC7PNlccG5R8E0jXpW6e"
        },
        {
          "id": "UI7cWKLAD0lkIryzg26Wf",
          "type": "arrow"
        },
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        },
        {
          "id": "hlCOPGqcq879HuQgU-WWT",
          "type": "arrow"
        },
        {
          "id": "309ob08F8h6fO2PMVoj8h",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "2gC7PNlccG5R8E0jXpW6e",
      "type": "text",
      "x": 1886.6907454934433,
      "y": -628.1368411390569,
      "width": 7.4492950439453125,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 290294969,
      "version": 1339,
      "versionNonce": 1931312121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx9pgqDm75kJPXrNu_SGZ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUIlvoF75xuhKXYHttcA2",
      "type": "ellipse",
      "x": 1498.2179917910867,
      "y": -647.5411249381884,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2136633977,
      "version": 1230,
      "versionNonce": 2027705209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXZckUal43G8CPplkdM7a"
        },
        {
          "id": "mfsy4-jpbtBv1lJ-V4g_h",
          "type": "arrow"
        },
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        },
        {
          "id": "16pJNFTNOzhnbVVemMQJ8",
          "type": "arrow"
        }
      ],
      "updated": 1742949576364,
      "link": null,
      "locked": false
    },
    {
      "id": "MXZckUal43G8CPplkdM7a",
      "type": "text",
      "x": 1521.6277937169966,
      "y": -631.1788521419634,
      "width": 8.250289916992188,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1949809497,
      "version": 1637,
      "versionNonce": 81099865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576364,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUIlvoF75xuhKXYHttcA2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4SBFkn4YVUSFLYKQuLZM",
      "type": "ellipse",
      "x": 1982.73923784103,
      "y": -652.321297653854,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1949886521,
      "version": 1110,
      "versionNonce": 670513017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dO5Qa857SHOctkxz3qHL"
        },
        {
          "id": "UI7cWKLAD0lkIryzg26Wf",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "-dO5Qa857SHOctkxz3qHL",
      "type": "text",
      "x": 2003.8662084007638,
      "y": -637.9560318814066,
      "width": 8.4906005859375,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 960592153,
      "version": 1553,
      "versionNonce": 1458823257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4SBFkn4YVUSFLYKQuLZM",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVkCaYINTKuJqhx8336pA",
      "type": "ellipse",
      "x": 1584.354358260858,
      "y": -644.5750185765819,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1573308121,
      "version": 1062,
      "versionNonce": 1021247545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kODbKbykTtb8Qe5zkbXyr"
        },
        {
          "id": "iMNQeo4cgZFvH-YCUb5l8",
          "type": "arrow"
        },
        {
          "id": "r_XLvEg5Bp_nBzK2Dfw0l",
          "type": "arrow"
        },
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false
    },
    {
      "id": "kODbKbykTtb8Qe5zkbXyr",
      "type": "text",
      "x": 1607.6173096008304,
      "y": -628.2127457803568,
      "width": 8.543991088867188,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2128249785,
      "version": 1471,
      "versionNonce": 895783193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVkCaYINTKuJqhx8336pA",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfsy4-jpbtBv1lJ-V4g_h",
      "type": "arrow",
      "x": 1556.8866312781706,
      "y": -618.9200078900366,
      "width": 30.58835465842233,
      "height": 0.9086240723926201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1143186585,
      "version": 2599,
      "versionNonce": 1107584951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.58835465842233,
          -0.9086240723926201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUIlvoF75xuhKXYHttcA2",
        "focus": 0.19449780894950833,
        "gap": 4.112176306806152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdGEjmxor3EeDONKHAYxO",
      "type": "ellipse",
      "x": 1761.27898350608,
      "y": -650.964475031257,
      "width": 58.171893938472756,
      "height": 62.94008196621625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 84953527,
      "version": 372,
      "versionNonce": 1213739703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5G5LDbcbg19ijmOrImLn"
        },
        {
          "id": "dWeEeWtoirKj-8ppQI95k",
          "type": "arrow"
        },
        {
          "id": "n34ygejPpoV6wzyF9p-og",
          "type": "arrow"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        },
        {
          "id": "hlCOPGqcq879HuQgU-WWT",
          "type": "arrow"
        },
        {
          "id": "309ob08F8h6fO2PMVoj8h",
          "type": "arrow"
        }
      ],
      "updated": 1742949976634,
      "link": null,
      "locked": false
    },
    {
      "id": "y5G5LDbcbg19ijmOrImLn",
      "type": "text",
      "x": 1786.239664750395,
      "y": -627.5914424800748,
      "width": 8.116790771484375,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1132161655,
      "version": 398,
      "versionNonce": 857765689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdGEjmxor3EeDONKHAYxO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XY1LodQM0YK5T-BnGLQvp",
      "type": "ellipse",
      "x": 1666.8688605567559,
      "y": -650.0108374257084,
      "width": 59.12553154402142,
      "height": 60.07916914957009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1716069975,
      "version": 326,
      "versionNonce": 1433523097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqB_94jWet1Ao97EIAABR"
        },
        {
          "id": "dWeEeWtoirKj-8ppQI95k",
          "type": "arrow"
        },
        {
          "id": "iMNQeo4cgZFvH-YCUb5l8",
          "type": "arrow"
        },
        {
          "id": "n34ygejPpoV6wzyF9p-og",
          "type": "arrow"
        },
        {
          "id": "r_XLvEg5Bp_nBzK2Dfw0l",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false
    },
    {
      "id": "KqB_94jWet1Ao97EIAABR",
      "type": "text",
      "x": 1692.6227251011585,
      "y": -628.5567758563321,
      "width": 7.8097381591796875,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1701582361,
      "version": 397,
      "versionNonce": 252049529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY1LodQM0YK5T-BnGLQvp",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWeEeWtoirKj-8ppQI95k",
      "type": "arrow",
      "x": 1729.808942522972,
      "y": -619.494434048149,
      "width": 29.56276577201064,
      "height": 0.9536376055487426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1153408057,
      "version": 938,
      "versionNonce": 1694716983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.56276577201064,
          0.9536376055487426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.019354838709673243,
        "gap": 3.817860767329775
      },
      "endBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.06027527289985098,
        "gap": 1.9199194109718736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMNQeo4cgZFvH-YCUb5l8",
      "type": "arrow",
      "x": 1639.2133699958424,
      "y": -615.679883625954,
      "width": 26.701852955364487,
      "height": 0.9536376055486666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1457877143,
      "version": 928,
      "versionNonce": 939979383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.701852955364487,
          0.9536376055486666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": 0.12940417080049535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.20372398685652687,
        "gap": 1.3877148534980501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIkrMwxtYJswBCZd5643s",
      "type": "ellipse",
      "x": 2292.0825726696758,
      "y": -655.7326630590007,
      "width": 62.94008196621625,
      "height": 56.26461872737512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1805293751,
      "version": 404,
      "versionNonce": 1388866521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMyNXzMwL3Vi7ddSfDNme"
        },
        {
          "id": "05tv7gNUUVGpzEPrUcLgE",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "7fnUS1C8mB_l2folRAh90",
          "type": "arrow"
        },
        {
          "id": "stVQp7T0NvWGcpaWL6Oxu",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "vMyNXzMwL3Vi7ddSfDNme",
      "type": "text",
      "x": 2319.367736698609,
      "y": -635.8372294653658,
      "width": 8.864395141601562,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1356422937,
      "version": 479,
      "versionNonce": 241141945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIkrMwxtYJswBCZd5643s",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ap3yyla9V-41Ud9apj6Cj",
      "type": "text",
      "x": 1503.7968300079228,
      "y": -584.2098426428457,
      "width": 55.780138636159016,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 524204631,
      "version": 434,
      "versionNonce": 1108845687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        }
      ],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "text": "elemento",
      "fontSize": 13.350926477682247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxhjBMQFZqh_KJ8wORMV1",
      "type": "text",
      "x": 1502.843192402374,
      "y": -707.2290937586321,
      "width": 30.506844592417128,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2031207641,
      "version": 270,
      "versionNonce": 1345217849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "039VBG5fuCepOAXE2IQ4r",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 13.350926477682247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "039VBG5fuCepOAXE2IQ4r",
      "type": "arrow",
      "x": 1528.5914077521898,
      "y": -694.8318048864986,
      "width": 1.9072752110973332,
      "height": 39.09914182749799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 589390585,
      "version": 641,
      "versionNonce": 1301253015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9072752110973332,
          39.09914182749799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxhjBMQFZqh_KJ8wORMV1",
        "focus": -0.6575212922435238,
        "gap": 4.291369224969344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UI7cWKLAD0lkIryzg26Wf",
      "type": "arrow",
      "x": 1917.3378913790136,
      "y": -626.8652377868464,
      "width": 62.33687119086494,
      "height": 1.6072891923944326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1778438935,
      "version": 1107,
      "versionNonce": 1048318391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.33687119086494,
          -1.6072891923944326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": -0.27897249297309373,
        "gap": 3.0810000523617673
      },
      "endBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": -0.00903224189889298,
        "gap": 3.082972820464636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCisrjCAgDaB7PUmk6t9O",
      "type": "ellipse",
      "x": 2406.269680218918,
      "y": -649.7291444301308,
      "width": 73.43009562725234,
      "height": 54.7387985584972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1011796407,
      "version": 328,
      "versionNonce": 1395255801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gRQRXiCm-lMTVUuVnqOz"
        },
        {
          "id": "a-oVN2NaA3UkN4djlwMXG",
          "type": "arrow"
        },
        {
          "id": "nUx0cuChy4etHatCKW3El",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "_gRQRXiCm-lMTVUuVnqOz",
      "type": "text",
      "x": 2438.8246985004757,
      "y": -630.5571620267925,
      "width": 8.397140502929688,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 387783353,
      "version": 427,
      "versionNonce": 506217177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCisrjCAgDaB7PUmk6t9O",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05tv7gNUUVGpzEPrUcLgE",
      "type": "arrow",
      "x": 2355.213382157002,
      "y": -630.3659027514043,
      "width": 38.7176867852785,
      "height": 2.6701852955364487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 834408889,
      "version": 1079,
      "versionNonce": 1587462871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.7176867852785,
          2.6701852955364487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": -0.16332067281605492,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oYgOO93wqDC4P-4iA5NQ",
      "type": "text",
      "x": 1991.0118839021286,
      "y": -567.3113640039226,
      "width": 36.34119294415719,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1520638265,
      "version": 1198,
      "versionNonce": 1601300759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        }
      ],
      "updated": 1742950066296,
      "link": null,
      "locked": false,
      "text": "atuali",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atuali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hS1yIDVCSb7dspCCwEKg",
      "type": "arrow",
      "x": 2291.5288761076436,
      "y": -622.7867968658389,
      "width": 30.97703416682816,
      "height": 3.981770247958366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 2003855705,
      "version": 1379,
      "versionNonce": 2102343959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.97703416682816,
          3.981770247958366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": -0.02166871268311058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": 0.37003275902702176,
        "gap": 14.77812455399215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhN_WB_5MiEmga5m30bJu",
      "type": "arrow",
      "x": 1970.7915826567905,
      "y": -607.2832635139598,
      "width": 46.10517247717121,
      "height": 0.6983266992983772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1979451351,
      "version": 1316,
      "versionNonce": 1700563161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949997480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.10517247717121,
          0.6983266992983772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seEkaBOis8CCLRioz--Ku",
        "focus": 1.8220529739414857,
        "gap": 14.324676034916225
      },
      "endBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.581011798726271,
        "gap": 11.977129716629607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n34ygejPpoV6wzyF9p-og",
      "type": "arrow",
      "x": 1756.892250520556,
      "y": -602.3289571482716,
      "width": 29.37203825090094,
      "height": 1.3350926477682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1487022903,
      "version": 808,
      "versionNonce": 132290999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.37203825090094,
          1.3350926477682243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.4770654329147492,
        "gap": 8.06773313073831
      },
      "endBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": 0.6497237569060869,
        "gap": 6.732582785174382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_XLvEg5Bp_nBzK2Dfw0l",
      "type": "arrow",
      "x": 1670.1112284156216,
      "y": -602.3289571482716,
      "width": 40.05277943304673,
      "height": 4.005277943304673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 240200473,
      "version": 819,
      "versionNonce": 2096289783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.05277943304673,
          -4.005277943304673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.6144508670520326,
        "gap": 1.97783112514268
      },
      "endBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": 0.43179469432734885,
        "gap": 3.491079291022919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oZONVX7NgjhmzKmGRmQA",
      "type": "arrow",
      "x": 1580.6600210151505,
      "y": -600.9938645005034,
      "width": 30.707130898669156,
      "height": 2.6701852955364487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 686842809,
      "version": 814,
      "versionNonce": 423134775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.707130898669156,
          -2.6701852955364487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": -0.8033610858478247,
        "gap": 9.847785514026118
      },
      "endBinding": {
        "elementId": "ap3yyla9V-41Ud9apj6Cj",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fnUS1C8mB_l2folRAh90",
      "type": "arrow",
      "x": 2346.8690531084503,
      "y": -601.3276376624453,
      "width": 51.73484010101869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 95191639,
      "version": 1076,
      "versionNonce": 1161239671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73484010101869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": 0.9338983050847607,
        "gap": 5.632205929095834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-oVN2NaA3UkN4djlwMXG",
      "type": "arrow",
      "x": 2467.0163956923725,
      "y": -599.6631701388224,
      "width": 46.728242671887855,
      "height": 35.04618200391589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 984708183,
      "version": 680,
      "versionNonce": 1462400407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.728242671887855,
          35.04618200391589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCisrjCAgDaB7PUmk6t9O",
        "focus": 0.08510638297872966,
        "gap": 1.6999529135286917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4rXGM7N1AQEDjG_NIlux",
      "type": "text",
      "x": 2488.705053789475,
      "y": -708.1416469130343,
      "width": 21.334764621256493,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 295336473,
      "version": 301,
      "versionNonce": 1496135577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUx0cuChy4etHatCKW3El",
      "type": "arrow",
      "x": 2497.055980267158,
      "y": -683.1064606243364,
      "width": 30.039584574785046,
      "height": 35.04618200391589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 197558329,
      "version": 930,
      "versionNonce": 1066773175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.039584574785046,
          35.04618200391589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCisrjCAgDaB7PUmk6t9O",
        "focus": 0.03328050713154892,
        "gap": 4.298610415959819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16pJNFTNOzhnbVVemMQJ8",
      "type": "arrow",
      "x": 1499.2193695012888,
      "y": -606.3342350915763,
      "width": 31.708450384495325,
      "height": 33.377316194205605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1982890807,
      "version": 533,
      "versionNonce": 47753047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.708450384495325,
          33.377316194205605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdbmEcnJffAKRqBqpBS8e",
      "type": "text",
      "x": 1848.6775857834618,
      "y": -678.3769268426599,
      "width": 72.54661051432302,
      "height": 22.424165702615436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 375228921,
      "version": 1107,
      "versionNonce": 1136647991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949989278,
      "link": null,
      "locked": false,
      "text": "alterado",
      "fontSize": 17.939332562092353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alterado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seEkaBOis8CCLRioz--Ku",
      "type": "text",
      "x": 1982.010919116794,
      "y": -598.3769268426599,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 457892663,
      "version": 201,
      "versionNonce": 531948889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "atualj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atualj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stVQp7T0NvWGcpaWL6Oxu",
      "type": "arrow",
      "x": 2253.966124606642,
      "y": -629.2676853506418,
      "width": 32.98040411259535,
      "height": 5.647546244364548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 845498393,
      "version": 511,
      "versionNonce": 2111154423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.98040411259535,
          -5.647546244364548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": -0.008203141539947605,
        "gap": 8.49295602323415
      },
      "endBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": 0.40521445756776026,
        "gap": 6.0049643700367294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9aXdPk1c9b1lvhF530X1",
      "type": "arrow",
      "x": 2192.1306927513315,
      "y": -614.3664132754477,
      "width": 53.69504038589821,
      "height": 1.445401683658588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1152906775,
      "version": 585,
      "versionNonce": 710612791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.69504038589821,
          1.445401683658588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": -0.3494128689446139,
        "gap": 5.199748961920054
      },
      "endBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": 0.7317912001427672,
        "gap": 9.582349913702256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IqWuA5f6YDCoMI_mEBPx",
      "type": "arrow",
      "x": 2076.2143009430906,
      "y": -640.6483110642566,
      "width": 34.333024847723664,
      "height": 3.8469700174875925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1313742137,
      "version": 637,
      "versionNonce": 646575479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.333024847723664,
          3.8469700174875925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": 0.4861479916176741,
        "gap": 5.0210067847773585
      },
      "endBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": -0.13920726520010418,
        "gap": 9.70605071573933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AaeRyOZYMvBfiEeIkWJz",
      "type": "arrow",
      "x": 2037.481814414793,
      "y": -628.5306441253474,
      "width": 30.70382750627141,
      "height": 0.3516088534734081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 659033145,
      "version": 547,
      "versionNonce": 1254507447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.70382750627141,
          -0.3516088534734081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": 0.05265131948621986,
        "gap": 4.416984321377601
      },
      "endBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": -0.05177878802891541,
        "gap": 11.17954512415738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPyxaRX_l2kwZxNM6DQpQ",
      "type": "arrow",
      "x": 2134.3012663658023,
      "y": -637.8002293539377,
      "width": 56.79700506266863,
      "height": 1.8889640831934003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1162275095,
      "version": 424,
      "versionNonce": 645136887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79700506266863,
          1.8889640831934003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": -0.31752016919481557,
        "gap": 1.244978468982308
      },
      "endBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": 0.4859221499679131,
        "gap": 7.524905415121092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlCOPGqcq879HuQgU-WWT",
      "type": "arrow",
      "x": 1828.5477367084206,
      "y": -627.4441921451968,
      "width": 35.01033850325575,
      "height": 0.6173886616113577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 547540215,
      "version": 31,
      "versionNonce": 786928057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.01033850325575,
          -0.6173886616113577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.2292919202653618,
        "gap": 9.824702296926828
      },
      "endBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.3833950384403484,
        "gap": 3.0300273381327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "309ob08F8h6fO2PMVoj8h",
      "type": "arrow",
      "x": 1853.8835239057244,
      "y": -614.9560744043487,
      "width": 26.61877841439309,
      "height": 5.5808871449405615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 877758487,
      "version": 29,
      "versionNonce": 1264513689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.61877841439309,
          5.5808871449405615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.10996399058034417,
        "gap": 11.494332999782964
      },
      "endBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": 0.4700742699974213,
        "gap": 9.023010423845058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEknphkS92mf7cTrfso-d",
      "type": "ellipse",
      "x": 1496.627778740527,
      "y": -1451.302846677771,
      "width": 100,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 901684609,
      "version": 372,
      "versionNonce": 2138844687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMAQHJeWxJvFlBp1CCvb9"
        },
        {
          "id": "HX-EF1JyoV4RvfK7RgWl6",
          "type": "arrow"
        },
        {
          "id": "zhOmgGY_1xCgk-0MYMF1m",
          "type": "arrow"
        },
        {
          "id": "bZcEdpjv1CyN5IfIOlF3V",
          "type": "arrow"
        },
        {
          "id": "qUZUQi_7_DDWd-HJ3_330",
          "type": "arrow"
        },
        {
          "id": "9mTC3upvTfHnurilQ3EaE",
          "type": "arrow"
        }
      ],
      "updated": 1743020217107,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMAQHJeWxJvFlBp1CCvb9",
      "type": "text",
      "x": 1540.1324402915511,
      "y": -1417.8297586123522,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1526345761,
      "version": 353,
      "versionNonce": 2131334191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020217107,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEknphkS92mf7cTrfso-d",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX-EF1JyoV4RvfK7RgWl6",
      "type": "arrow",
      "x": 1602.109088510344,
      "y": -1383.9106775052642,
      "width": 69.97574026423126,
      "height": 6.3289588918225945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1662570305,
      "version": 915,
      "versionNonce": 378426785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020281991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.97574026423126,
          -6.3289588918225945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEknphkS92mf7cTrfso-d",
        "focus": 0.5227434945862558,
        "gap": 10.028945163144348
      },
      "endBinding": {
        "elementId": "NTElsF0IydEmsKrgMPZu-",
        "focus": 0.0009493186009736762,
        "gap": 10.973212195298686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhOmgGY_1xCgk-0MYMF1m",
      "type": "arrow",
      "x": 1865.2299680579977,
      "y": -1384.1103633580376,
      "width": 54.89109258564713,
      "height": 10.49547561213717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 449188097,
      "version": 1175,
      "versionNonce": 32110607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020287465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.89109258564713,
          -10.49547561213717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DpXNqFkxXg7CHmyrJiwol",
        "focus": -0.4616396075120124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NTElsF0IydEmsKrgMPZu-",
        "focus": -0.24384380323694838,
        "gap": 13.742741071583218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpXNqFkxXg7CHmyrJiwol",
      "type": "ellipse",
      "x": 1862.627778740527,
      "y": -1453.302846677771,
      "width": 112,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1233544303,
      "version": 466,
      "versionNonce": 1360902031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttve0UGzGqXNtdhYKwSD9"
        },
        {
          "id": "ufscx2I6QwkMTVuuwmzJ-",
          "type": "arrow"
        },
        {
          "id": "QSTpv1k4qCE14AjjM-bI2",
          "type": "arrow"
        },
        {
          "id": "n3GpOoKNa3NL2z3eq4Kp1",
          "type": "arrow"
        },
        {
          "id": "zhOmgGY_1xCgk-0MYMF1m",
          "type": "arrow"
        },
        {
          "id": "tiMlhZVHuZvOvJUsGtjax",
          "type": "arrow"
        }
      ],
      "updated": 1743020287465,
      "link": null,
      "locked": false
    },
    {
      "id": "ttve0UGzGqXNtdhYKwSD9",
      "type": "text",
      "x": 1911.52979899408,
      "y": -1414.8652925182848,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 525064367,
      "version": 397,
      "versionNonce": 113110447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020287465,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpXNqFkxXg7CHmyrJiwol",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9_oSUtiJTQFlAHGY7Awy",
      "type": "ellipse",
      "x": 2175.627778740527,
      "y": -1548.302846677771,
      "width": 100,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 248343599,
      "version": 115,
      "versionNonce": 1093401793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8h7etihM2EmLWMYndb-b"
        },
        {
          "id": "Sca4N4obUk9cW8YNZhMx8",
          "type": "arrow"
        },
        {
          "id": "dLDZO2wdqAvdpospZYBU6",
          "type": "arrow"
        },
        {
          "id": "ufscx2I6QwkMTVuuwmzJ-",
          "type": "arrow"
        },
        {
          "id": "QSTpv1k4qCE14AjjM-bI2",
          "type": "arrow"
        },
        {
          "id": "UW0Jeztp9rtMUYpqJNWH7",
          "type": "arrow"
        }
      ],
      "updated": 1743020269771,
      "link": null,
      "locked": false
    },
    {
      "id": "D8h7etihM2EmLWMYndb-b",
      "type": "text",
      "x": 2219.9224412070785,
      "y": -1514.8297586123522,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 701369935,
      "version": 98,
      "versionNonce": 351275713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107834,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9_oSUtiJTQFlAHGY7Awy",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sca4N4obUk9cW8YNZhMx8",
      "type": "arrow",
      "x": 2285.627778740527,
      "y": -1522.302846677771,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 2092264559,
      "version": 212,
      "versionNonce": 2115822671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9_oSUtiJTQFlAHGY7Awy",
        "focus": -0.4532304725168786,
        "gap": 13.678286175454375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLDZO2wdqAvdpospZYBU6",
      "type": "arrow",
      "x": 2375.627778740527,
      "y": -1480.302846677771,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1397491343,
      "version": 223,
      "versionNonce": 1287225967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9_oSUtiJTQFlAHGY7Awy",
        "focus": 0.39796860572483667,
        "gap": 11.812732732977905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JX_-G0m9oDhdYvAJsZYS",
      "type": "ellipse",
      "x": 2389.627778740527,
      "y": -1554.302846677771,
      "width": 112,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1816812719,
      "version": 156,
      "versionNonce": 1674370529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFCTSjjdgzCvix-5BL6yO"
        }
      ],
      "updated": 1743020107834,
      "link": null,
      "locked": false
    },
    {
      "id": "kFCTSjjdgzCvix-5BL6yO",
      "type": "text",
      "x": 2439.1698060131234,
      "y": -1515.8652925182848,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 458813135,
      "version": 99,
      "versionNonce": 18381249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107834,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JX_-G0m9oDhdYvAJsZYS",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufscx2I6QwkMTVuuwmzJ-",
      "type": "arrow",
      "x": 1969.3161143021632,
      "y": -1431.6041508286482,
      "width": 21.694770987858192,
      "height": 9.979802091142574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 2062697729,
      "version": 907,
      "versionNonce": 1268030209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.694770987858192,
          9.979802091142574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DpXNqFkxXg7CHmyrJiwol",
        "focus": -0.9050835753067364,
        "gap": 6.239896670790375
      },
      "endBinding": {
        "elementId": "kt4B_GX2ADaSmQj9JEFOy",
        "focus": -0.1927857138691623,
        "gap": 12.082197202411894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSTpv1k4qCE14AjjM-bI2",
      "type": "arrow",
      "x": 2183.7782437655446,
      "y": -1469.50904581088,
      "width": 31.162227660253393,
      "height": 87.95409740023865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 293089057,
      "version": 641,
      "versionNonce": 1490587329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.162227660253393,
          87.95409740023865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9_oSUtiJTQFlAHGY7Awy",
        "focus": 0.4559824869986214,
        "gap": 4.798270589866718
      },
      "endBinding": {
        "elementId": "kt4B_GX2ADaSmQj9JEFOy",
        "focus": 0.9246497370075589,
        "gap": 9.32157889599391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTElsF0IydEmsKrgMPZu-",
      "type": "ellipse",
      "x": 1682.627778740527,
      "y": -1439.302846677771,
      "width": 114,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1313011553,
      "version": 331,
      "versionNonce": 1925394607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxqr86xqbyEQWUVavwEfY"
        },
        {
          "id": "tiMlhZVHuZvOvJUsGtjax",
          "type": "arrow"
        },
        {
          "id": "n3GpOoKNa3NL2z3eq4Kp1",
          "type": "arrow"
        },
        {
          "id": "HX-EF1JyoV4RvfK7RgWl6",
          "type": "arrow"
        },
        {
          "id": "9mTC3upvTfHnurilQ3EaE",
          "type": "arrow"
        },
        {
          "id": "zhOmgGY_1xCgk-0MYMF1m",
          "type": "arrow"
        }
      ],
      "updated": 1743020281991,
      "link": null,
      "locked": false
    },
    {
      "id": "Uxqr86xqbyEQWUVavwEfY",
      "type": "text",
      "x": 1735.5526955698274,
      "y": -1408.7084382687924,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 376196655,
      "version": 283,
      "versionNonce": 1226781999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020217107,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTElsF0IydEmsKrgMPZu-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt4B_GX2ADaSmQj9JEFOy",
      "type": "ellipse",
      "x": 2000.627778740527,
      "y": -1455.302846677771,
      "width": 116,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 982116623,
      "version": 431,
      "versionNonce": 667870081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SyPn-bg5kTtV_JuzOuoy"
        },
        {
          "id": "tiMlhZVHuZvOvJUsGtjax",
          "type": "arrow"
        },
        {
          "id": "UW0Jeztp9rtMUYpqJNWH7",
          "type": "arrow"
        },
        {
          "id": "H1wSdQJwzIeP0tlQUUYg9",
          "type": "arrow"
        },
        {
          "id": "ufscx2I6QwkMTVuuwmzJ-",
          "type": "arrow"
        },
        {
          "id": "n3GpOoKNa3NL2z3eq4Kp1",
          "type": "arrow"
        },
        {
          "id": "QSTpv1k4qCE14AjjM-bI2",
          "type": "arrow"
        }
      ],
      "updated": 1743020289208,
      "link": null,
      "locked": false
    },
    {
      "id": "4SyPn-bg5kTtV_JuzOuoy",
      "type": "text",
      "x": 2052.535591230047,
      "y": -1417.6581857370984,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 19690287,
      "version": 378,
      "versionNonce": 772328289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kt4B_GX2ADaSmQj9JEFOy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiMlhZVHuZvOvJUsGtjax",
      "type": "arrow",
      "x": 1783.1974704311112,
      "y": -1430.1614821204575,
      "width": 63.66625433511558,
      "height": 3.7022037147862648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 181775887,
      "version": 1028,
      "versionNonce": 1160650287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020287465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.66625433511558,
          -3.7022037147862648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTElsF0IydEmsKrgMPZu-",
        "focus": -0.7135897916579552,
        "gap": 4.767285242172614
      },
      "endBinding": {
        "elementId": "DpXNqFkxXg7CHmyrJiwol",
        "focus": 0.6589681084357143,
        "gap": 23.276633883303802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3GpOoKNa3NL2z3eq4Kp1",
      "type": "arrow",
      "x": 2010.1364438357502,
      "y": -1352.7879783633969,
      "width": 47.32231392401968,
      "height": 12.601704886800462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 884786049,
      "version": 1057,
      "versionNonce": 1328255713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.32231392401968,
          -12.601704886800462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kt4B_GX2ADaSmQj9JEFOy",
        "focus": -1.003384128407542,
        "gap": 18.124643563106805
      },
      "endBinding": {
        "elementId": "DpXNqFkxXg7CHmyrJiwol",
        "focus": 0.3296969326646636,
        "gap": 3.791688868141876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mommx5iuF6T-wo0igjz9w",
      "type": "ellipse",
      "x": 2189.627778740527,
      "y": -1397.302846677771,
      "width": 114,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 896826191,
      "version": 165,
      "versionNonce": 2139994017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaSQcIa3eBjPX6WrYdtz_"
        },
        {
          "id": "dY7jA9o6J7p-rDqS49Iqr",
          "type": "arrow"
        },
        {
          "id": "dcqLNtfdNvWaoU8HIDpsJ",
          "type": "arrow"
        },
        {
          "id": "UW0Jeztp9rtMUYpqJNWH7",
          "type": "arrow"
        },
        {
          "id": "H1wSdQJwzIeP0tlQUUYg9",
          "type": "arrow"
        }
      ],
      "updated": 1743020107834,
      "link": null,
      "locked": false
    },
    {
      "id": "YaSQcIa3eBjPX6WrYdtz_",
      "type": "text",
      "x": 2240.6426995371125,
      "y": -1366.7084382687924,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 50739567,
      "version": 123,
      "versionNonce": 723000193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107834,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mommx5iuF6T-wo0igjz9w",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VJyLyxdr5A0OqYG-vwIi",
      "type": "ellipse",
      "x": 2411.627778740527,
      "y": -1405.302846677771,
      "width": 116,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1341862799,
      "version": 167,
      "versionNonce": 95537889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgZB--30xjPcWZOFGUG99"
        },
        {
          "id": "dY7jA9o6J7p-rDqS49Iqr",
          "type": "arrow"
        },
        {
          "id": "dcqLNtfdNvWaoU8HIDpsJ",
          "type": "arrow"
        }
      ],
      "updated": 1743020107834,
      "link": null,
      "locked": false
    },
    {
      "id": "JgZB--30xjPcWZOFGUG99",
      "type": "text",
      "x": 2464.035591230047,
      "y": -1367.6581857370984,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1150020015,
      "version": 122,
      "versionNonce": 1373095617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107834,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VJyLyxdr5A0OqYG-vwIi",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY7jA9o6J7p-rDqS49Iqr",
      "type": "arrow",
      "x": 2315.627778740527,
      "y": -1371.302846677771,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1843452879,
      "version": 384,
      "versionNonce": 1018172335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mommx5iuF6T-wo0igjz9w",
        "focus": -0.41918932786043994,
        "gap": 15.110533301889502
      },
      "endBinding": {
        "elementId": "1VJyLyxdr5A0OqYG-vwIi",
        "focus": 0.24357838795393016,
        "gap": 9.876036065452647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcqLNtfdNvWaoU8HIDpsJ",
      "type": "arrow",
      "x": 2407.627778740527,
      "y": -1327.302846677771,
      "width": 88,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 538085871,
      "version": 380,
      "versionNonce": 146027503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743020107965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VJyLyxdr5A0OqYG-vwIi",
        "focus": -0.6085526315789446,
        "gap": 11.586593043316833
      },
      "endBinding": {
        "elementId": "mommx5iuF6T-wo0igjz9w",
        "focus": 0.256603773584909,
        "gap": 19.55999795886449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UW0Jeztp9rtMUYpqJNWH7",
      "type": "arrow",
      "x": 2117.0427805958075,
      "y": -1391.1197821169487,
      "width": 43.12327375060795,
      "height": 113.94058400194149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 876811585,
      "version": 542,
      "versionNonce": 1216001857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.12327375060795,
          -113.94058400194149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kt4B_GX2ADaSmQj9JEFOy",
        "focus": 0.8291721384162922,
        "gap": 2.656723790973059
      },
      "endBinding": {
        "elementId": "X9_oSUtiJTQFlAHGY7Awy",
        "focus": 1.1709452259229967,
        "gap": 15.527567449184154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1wSdQJwzIeP0tlQUUYg9",
      "type": "arrow",
      "x": 2206.627778740527,
      "y": -1317.302846677771,
      "width": 102.26188162941753,
      "height": 38.17472522963658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 985288417,
      "version": 516,
      "versionNonce": 964962081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020289208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.26188162941753,
          -38.17472522963658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mommx5iuF6T-wo0igjz9w",
        "focus": -1.043062200956943,
        "gap": 5.231891112728699
      },
      "endBinding": {
        "elementId": "kt4B_GX2ADaSmQj9JEFOy",
        "focus": 0.45708775313404587,
        "gap": 14.321980093655625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3msE6hwy_Q7inyXH5D9Yp",
      "type": "text",
      "x": 2406.627778740527,
      "y": -1601.302846677771,
      "width": 58.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1100667663,
      "version": 254,
      "versionNonce": 739098223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020297145,
      "link": null,
      "locked": false,
      "text": "atual1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_YnhbHX8Vs73s5ohhwgR",
      "type": "text",
      "x": 2216.627778740527,
      "y": -1293.302846677771,
      "width": 63.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1528374351,
      "version": 461,
      "versionNonce": 584624865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020256737,
      "link": null,
      "locked": false,
      "text": "atual2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdRrS4ORaMViIO5w3-5wf",
      "type": "text",
      "x": 1362.627778740527,
      "y": -1499.302846677771,
      "width": 94.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1025617985,
      "version": 421,
      "versionNonce": 1522783791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZcEdpjv1CyN5IfIOlF3V",
          "type": "arrow"
        }
      ],
      "updated": 1743020217107,
      "link": null,
      "locked": false,
      "text": "headLista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headLista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZcEdpjv1CyN5IfIOlF3V",
      "type": "arrow",
      "x": 1438.56124121687,
      "y": -1465.302846677771,
      "width": 57.03558038708502,
      "height": 39.4394746829671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 691163265,
      "version": 952,
      "versionNonce": 612210209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020217695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.03558038708502,
          39.4394746829671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdRrS4ORaMViIO5w3-5wf",
        "focus": 0.03966640563329952,
        "gap": 9
      },
      "endBinding": {
        "elementId": "PEknphkS92mf7cTrfso-d",
        "focus": -0.1827728133078257,
        "gap": 5.629650100862559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeHhDnEaAwmtyRjLlzwPK",
      "type": "text",
      "x": 1638.627778740527,
      "y": -1497.302846677771,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 723898913,
      "version": 328,
      "versionNonce": 1076015247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUZUQi_7_DDWd-HJ3_330",
          "type": "arrow"
        }
      ],
      "updated": 1743020217107,
      "link": null,
      "locked": false,
      "text": "tailLista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailLista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUZUQi_7_DDWd-HJ3_330",
      "type": "arrow",
      "x": 1636.627778740527,
      "y": -1478.1343192036043,
      "width": 40.81267090934307,
      "height": 69.79943825201372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 571656353,
      "version": 973,
      "versionNonce": 265634273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020217695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.81267090934307,
          69.79943825201372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeHhDnEaAwmtyRjLlzwPK",
        "focus": 0.8076793770345883,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PEknphkS92mf7cTrfso-d",
        "focus": 0.6165984291568876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zkfjyr9nmMGD6KyhiuC4e",
      "type": "text",
      "x": 2204.627778740527,
      "y": -1589.302846677771,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 157261551,
      "version": 606,
      "versionNonce": 676761473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020300367,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mTC3upvTfHnurilQ3EaE",
      "type": "arrow",
      "x": 1680.806119537779,
      "y": -1361.925688716396,
      "width": 84.37672985508084,
      "height": 2.1885023110648945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 797910383,
      "version": 544,
      "versionNonce": 341113217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020281991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.37672985508084,
          2.1885023110648945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTElsF0IydEmsKrgMPZu-",
        "focus": -0.7385937072172882,
        "gap": 15.62002393073076
      },
      "endBinding": {
        "elementId": "PEknphkS92mf7cTrfso-d",
        "focus": 0.9907079378062255,
        "gap": 19.412660655864403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXHm1BoOMFnYmXk83bCm1",
      "type": "ellipse",
      "x": 1862.627778740527,
      "y": -1189.302846677771,
      "width": 144,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1023683919,
      "version": 68,
      "versionNonce": 1861839247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743020507220,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}