{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nuOQb7rzPR329uRamQn00",
      "type": "text",
      "x": -298,
      "y": 247,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2116143793,
      "version": 663,
      "versionNonce": 1463417823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gFq74VDjCn4kYh-aSqtPb",
          "type": "arrow"
        },
        {
          "id": "9VLh-pGvIXDxIFW4QexBa",
          "type": "arrow"
        }
      ],
      "updated": 1742165711038,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk0MuqBK-0zTRStl6qovL",
      "type": "text",
      "x": 210,
      "y": 253,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 947859295,
      "version": 502,
      "versionNonce": 898251985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUo2p-JOXf05ibU2eoqpm",
          "type": "arrow"
        }
      ],
      "updated": 1742165595563,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUo2p-JOXf05ibU2eoqpm",
      "type": "arrow",
      "x": 201,
      "y": 279.3908466725218,
      "width": 33.585346900344575,
      "height": 32.71632407036398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 672071743,
      "version": 1059,
      "versionNonce": 1561336095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165595629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.585346900344575,
          32.71632407036398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xk0MuqBK-0zTRStl6qovL",
        "focus": 0.3720727883610241,
        "gap": 9.106835590174278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9VLh-pGvIXDxIFW4QexBa",
      "type": "arrow",
      "x": -259.5915224914454,
      "y": 273,
      "width": 53.18645802987031,
      "height": 36.93944527199278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1326081841,
      "version": 571,
      "versionNonce": 1410020145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165711180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.18645802987031,
          36.93944527199278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuOQb7rzPR329uRamQn00",
        "focus": 0.09496677976833555,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J59N2mb6QdUUYCNTiiyGp",
      "type": "rectangle",
      "x": 64,
      "y": 320,
      "width": 87,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 291132895,
      "version": 78,
      "versionNonce": 675681151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDMNHx9kjQnTMQZ7w4XhW"
        },
        {
          "id": "Je_RvLVF4CMW2ks9xQ3mV",
          "type": "arrow"
        }
      ],
      "updated": 1742165659767,
      "link": null,
      "locked": false
    },
    {
      "id": "bDMNHx9kjQnTMQZ7w4XhW",
      "type": "text",
      "x": 91.69000244140625,
      "y": 348,
      "width": 31.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 412682975,
      "version": 5,
      "versionNonce": 1184587647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165592326,
      "link": null,
      "locked": false,
      "text": "0,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J59N2mb6QdUUYCNTiiyGp",
      "originalText": "0,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYCXoMWxZQgK_VJ2al9Tm",
      "type": "rectangle",
      "x": -76,
      "y": 320,
      "width": 91,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1343560241,
      "version": 120,
      "versionNonce": 1267699697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBPKcNtmkKGUbqFQL51y3"
        },
        {
          "id": "Je_RvLVF4CMW2ks9xQ3mV",
          "type": "arrow"
        },
        {
          "id": "BoVG2rlGpe4gFzJxeJXQc",
          "type": "arrow"
        }
      ],
      "updated": 1742165802181,
      "link": null,
      "locked": false
    },
    {
      "id": "nBPKcNtmkKGUbqFQL51y3",
      "type": "text",
      "x": -41.60999298095703,
      "y": 342,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1549058161,
      "version": 98,
      "versionNonce": 463827615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165641978,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYCXoMWxZQgK_VJ2al9Tm",
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgfaQXw73J8aZNv87dFNW",
      "type": "text",
      "x": -58,
      "y": 293,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1697152881,
      "version": 103,
      "versionNonce": 1692503999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165680442,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC4FjFiQnkKkyEkH0tpSj",
      "type": "text",
      "x": -177,
      "y": 278,
      "width": 45.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 464000049,
      "version": 562,
      "versionNonce": 123439793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742165712864,
      "link": null,
      "locked": false,
      "text": "novo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNOiPZh9BWZT8vo-ixuCX",
      "type": "rectangle",
      "x": -204,
      "y": 314,
      "width": 91,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1661193265,
      "version": 106,
      "versionNonce": 227092529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FPoJkxZp9UOd6Vue8ul5"
        },
        {
          "id": "BoVG2rlGpe4gFzJxeJXQc",
          "type": "arrow"
        }
      ],
      "updated": 1742165802181,
      "link": null,
      "locked": false
    },
    {
      "id": "9FPoJkxZp9UOd6Vue8ul5",
      "type": "text",
      "x": -174.70999908447266,
      "y": 343,
      "width": 32.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 340111729,
      "version": 69,
      "versionNonce": 48190047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165698559,
      "link": null,
      "locked": false,
      "text": "2,0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNOiPZh9BWZT8vo-ixuCX",
      "originalText": "2,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je_RvLVF4CMW2ks9xQ3mV",
      "type": "arrow",
      "x": 17,
      "y": 353,
      "width": 51,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1732934367,
      "version": 69,
      "versionNonce": 933910367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165659767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYCXoMWxZQgK_VJ2al9Tm",
        "focus": -0.09267765468792165,
        "gap": 2
      },
      "endBinding": {
        "elementId": "J59N2mb6QdUUYCNTiiyGp",
        "focus": 0.09361207897793297,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoVG2rlGpe4gFzJxeJXQc",
      "type": "arrow",
      "x": -111,
      "y": 350,
      "width": 33,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1440614687,
      "version": 34,
      "versionNonce": 1735850513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742165802181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNOiPZh9BWZT8vo-ixuCX",
        "focus": -0.0592262923656283,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hYCXoMWxZQgK_VJ2al9Tm",
        "focus": 0.2517283448556329,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}