{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hJP8DmPUr2tdc6uwVmVUs",
      "type": "ellipse",
      "x": 759,
      "y": 164,
      "width": 84,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 238914016,
      "version": 128,
      "versionNonce": 1501905952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C66biuA_xkM-MG1yIj_O1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yBclxhs6DS-gbcwrRKzTW"
        },
        {
          "id": "5us6vZ_pTPFiFwIj4fOyJ",
          "type": "arrow"
        }
      ],
      "updated": 1742354423679,
      "link": null,
      "locked": false
    },
    {
      "id": "yBclxhs6DS-gbcwrRKzTW",
      "type": "text",
      "x": 789.8915191574501,
      "y": 187.54415587728428,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 489011680,
      "version": 6,
      "versionNonce": 1213053984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336437274,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJP8DmPUr2tdc6uwVmVUs",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5us6vZ_pTPFiFwIj4fOyJ",
      "type": "arrow",
      "x": 761.3703893906097,
      "y": 225.3052869030794,
      "width": 70.1027742521959,
      "height": 54.680338780358596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 54198304,
      "version": 692,
      "versionNonce": 1268940832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354428234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.1027742521959,
          54.680338780358596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJP8DmPUr2tdc6uwVmVUs",
        "focus": 0.08796942505815818,
        "gap": 7.010080952026898
      },
      "endBinding": {
        "elementId": "bqpCMRclLZujPF64qivLw",
        "focus": -0.20300224690453098,
        "gap": 2.3068777234729483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C66biuA_xkM-MG1yIj_O1",
      "type": "arrow",
      "x": 837.5545456123237,
      "y": 231.5571729316081,
      "width": 49.59482098301601,
      "height": 41.876894951076935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 541931552,
      "version": 64,
      "versionNonce": 1601736160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354423679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.59482098301601,
          41.876894951076935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJP8DmPUr2tdc6uwVmVUs",
        "focus": 0.009672439021580527,
        "gap": 9.131944014475168
      },
      "endBinding": {
        "elementId": "jehLVv5sJ_pTPcvoKvMky",
        "focus": 0.11217661468602512,
        "gap": 10.88302374180444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqpCMRclLZujPF64qivLw",
      "type": "ellipse",
      "x": 623.5714285714284,
      "y": 275.1428571428571,
      "width": 85,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1580652576,
      "version": 188,
      "versionNonce": 836013088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RymNcl_TjCmLlxzjwyeDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LlCD6_EXm00R84YYy90oq"
        },
        {
          "id": "5us6vZ_pTPFiFwIj4fOyJ",
          "type": "arrow"
        },
        {
          "id": "ybRY5pYukS9k0QOxUVZWF",
          "type": "arrow"
        }
      ],
      "updated": 1742354428234,
      "link": null,
      "locked": false
    },
    {
      "id": "LlCD6_EXm00R84YYy90oq",
      "type": "text",
      "x": 659.6193964745158,
      "y": 301.56569267658176,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1615830496,
      "version": 89,
      "versionNonce": 2075002912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354428234,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqpCMRclLZujPF64qivLw",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jehLVv5sJ_pTPcvoKvMky",
      "type": "ellipse",
      "x": 877.7142857142857,
      "y": 271.42857142857144,
      "width": 94,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 184966176,
      "version": 117,
      "versionNonce": 1756460064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LK8G0URZAnnP6KcS_Mqbh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oHOza2LQ3sa3TUS0B7fsJ"
        },
        {
          "id": "C66biuA_xkM-MG1yIj_O1",
          "type": "arrow"
        }
      ],
      "updated": 1742353990855,
      "link": null,
      "locked": false
    },
    {
      "id": "oHOza2LQ3sa3TUS0B7fsJ",
      "type": "text",
      "x": 914.0302776796702,
      "y": 302.0229798375499,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 312628256,
      "version": 40,
      "versionNonce": 67731488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353975461,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jehLVv5sJ_pTPcvoKvMky",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsVyJ7VdU79SWuSYIk1RA",
      "type": "ellipse",
      "x": 524.3571428571429,
      "y": 386.28571428571433,
      "width": 84,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 42944544,
      "version": 226,
      "versionNonce": 1137236448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RymNcl_TjCmLlxzjwyeDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZKYhlBuNCBIcLmTAmw6yd"
        },
        {
          "id": "OQkdtWBRLpgYEz-XUrgA_",
          "type": "arrow"
        },
        {
          "id": "7tRIBu7oF_Xc_gDpFhBgI",
          "type": "arrow"
        }
      ],
      "updated": 1742354424256,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKYhlBuNCBIcLmTAmw6yd",
      "type": "text",
      "x": 560.3086595731868,
      "y": 409.82987016299865,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 572124640,
      "version": 56,
      "versionNonce": 1024897056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354424256,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsVyJ7VdU79SWuSYIk1RA",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7Lsw1db9BFCePrSsgJRS",
      "type": "ellipse",
      "x": 437.5,
      "y": 506,
      "width": 85,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 990297120,
      "version": 166,
      "versionNonce": 701418976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8y875ZgSZJHhvwUhm0RVT"
        },
        {
          "id": "OQkdtWBRLpgYEz-XUrgA_",
          "type": "arrow"
        }
      ],
      "updated": 1742354009702,
      "link": null,
      "locked": false
    },
    {
      "id": "8y875ZgSZJHhvwUhm0RVT",
      "type": "text",
      "x": 472.9479617995717,
      "y": 532.4228355337247,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 228343264,
      "version": 19,
      "versionNonce": 108663264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354009702,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7Lsw1db9BFCePrSsgJRS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_23cD5QRypp1lCda9xvl",
      "type": "ellipse",
      "x": 660.2142857142857,
      "y": 500.8571428571429,
      "width": 94,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2132424736,
      "version": 373,
      "versionNonce": 1563571232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z00twhQioJyTAyOdyZDPx"
        },
        {
          "id": "IMvTvevayGSEF3xNn1-on",
          "type": "arrow"
        }
      ],
      "updated": 1742354424256,
      "link": null,
      "locked": false
    },
    {
      "id": "z00twhQioJyTAyOdyZDPx",
      "type": "text",
      "x": 701.4002727968577,
      "y": 531.4515512661213,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 57701408,
      "version": 246,
      "versionNonce": 587967520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354424256,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_23cD5QRypp1lCda9xvl",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09le9MtFhN706aYfiVZrn",
      "type": "ellipse",
      "x": 988.3571428571429,
      "y": 386,
      "width": 84,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 551429152,
      "version": 427,
      "versionNonce": 1603993056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mt-Hp_3ymUK3GVzYFXPVe",
          "type": "arrow"
        },
        {
          "id": "S38Uzg2A6wBfW1dROPJ-V",
          "type": "arrow"
        },
        {
          "id": "LK8G0URZAnnP6KcS_Mqbh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zb7XjBoQ-ZBIRcuN9ByB1"
        }
      ],
      "updated": 1742353998092,
      "link": null,
      "locked": false
    },
    {
      "id": "zb7XjBoQ-ZBIRcuN9ByB1",
      "type": "text",
      "x": 1016.5186586576594,
      "y": 409.5441558772843,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1637396512,
      "version": 299,
      "versionNonce": 322978272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353998092,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09le9MtFhN706aYfiVZrn",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mt-Hp_3ymUK3GVzYFXPVe",
      "type": "arrow",
      "x": 1003.6018882263088,
      "y": 455.14259460408084,
      "width": 28.409399541560447,
      "height": 43.91289113633724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 96772128,
      "version": 441,
      "versionNonce": 861158880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353999835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.409399541560447,
          43.91289113633724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09le9MtFhN706aYfiVZrn",
        "focus": 0.07317844054870193,
        "gap": 4.515597590582306
      },
      "endBinding": {
        "elementId": "KVefrdUTF4v16eH8w6kzy",
        "focus": -0.2632401162703331,
        "gap": 12.64868632922008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S38Uzg2A6wBfW1dROPJ-V",
      "type": "arrow",
      "x": 1060.4172194199878,
      "y": 456.084125241876,
      "width": 35.66773937910693,
      "height": 46.1652818198275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 8100896,
      "version": 429,
      "versionNonce": 1412201952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742354000662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.66773937910693,
          46.1652818198275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09le9MtFhN706aYfiVZrn",
        "focus": -0.05935559568918163,
        "gap": 7.10459578580294
      },
      "endBinding": {
        "elementId": "FHGUOlzVeLkXtawb0yZi8",
        "focus": 0.18821824222993402,
        "gap": 11.561584079449197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVefrdUTF4v16eH8w6kzy",
      "type": "ellipse",
      "x": 918.6428571428571,
      "y": 510,
      "width": 85,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 49485856,
      "version": 186,
      "versionNonce": 390084064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bzZuSZpi6Q97A28Bu5q7"
        },
        {
          "id": "Mt-Hp_3ymUK3GVzYFXPVe",
          "type": "arrow"
        }
      ],
      "updated": 1742353999835,
      "link": null,
      "locked": false
    },
    {
      "id": "4bzZuSZpi6Q97A28Bu5q7",
      "type": "text",
      "x": 951.2408280977023,
      "y": 536.4228355337247,
      "width": 19.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1539804192,
      "version": 75,
      "versionNonce": 293501408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353999835,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVefrdUTF4v16eH8w6kzy",
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHGUOlzVeLkXtawb0yZi8",
      "type": "ellipse",
      "x": 1072.7857142857144,
      "y": 509.1428571428571,
      "width": 94,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1092293664,
      "version": 145,
      "versionNonce": 1697150432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnR6T2yCLWDHDBFi2G1P8"
        },
        {
          "id": "S38Uzg2A6wBfW1dROPJ-V",
          "type": "arrow"
        }
      ],
      "updated": 1742354000661,
      "link": null,
      "locked": false
    },
    {
      "id": "FnR6T2yCLWDHDBFi2G1P8",
      "type": "text",
      "x": 1105.5516955699468,
      "y": 539.7372655518355,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1725653024,
      "version": 52,
      "versionNonce": 2019473888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354000661,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHGUOlzVeLkXtawb0yZi8",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK8G0URZAnnP6KcS_Mqbh",
      "type": "arrow",
      "x": 960.4353761161466,
      "y": 354.9545669030463,
      "width": 33.79964269848085,
      "height": 40.86294177638234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1907845600,
      "version": 561,
      "versionNonce": 1354567136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353998092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.79964269848085,
          40.86294177638234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jehLVv5sJ_pTPcvoKvMky",
        "focus": -0.015886932722907008,
        "gap": 9.380533963734674
      },
      "endBinding": {
        "elementId": "09le9MtFhN706aYfiVZrn",
        "focus": -0.20674370035269632,
        "gap": 4.966384873663867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RymNcl_TjCmLlxzjwyeDk",
      "type": "arrow",
      "x": 641.5870926101537,
      "y": 349.40401164463924,
      "width": 39.27274502086266,
      "height": 32.772084905913914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 731530272,
      "version": 175,
      "versionNonce": 1157104672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354428234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.27274502086266,
          32.772084905913914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqpCMRclLZujPF64qivLw",
        "focus": -0.19438990182328164,
        "gap": 2.8798943955056844
      },
      "endBinding": {
        "elementId": "gsVyJ7VdU79SWuSYIk1RA",
        "focus": -0.1545936395759708,
        "gap": 15.436219557914415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFGSX5NtVYKOznDSxtDux",
      "type": "ellipse",
      "x": 731.7142857142858,
      "y": 397.42857142857133,
      "width": 90,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 792375328,
      "version": 171,
      "versionNonce": 410747360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SswiY8aKvAK_xpsbadwHR"
        },
        {
          "id": "5us6vZ_pTPFiFwIj4fOyJ",
          "type": "arrow"
        },
        {
          "id": "ybRY5pYukS9k0QOxUVZWF",
          "type": "arrow"
        },
        {
          "id": "YL0Xsc7UlaO-UaEZl9pJN",
          "type": "arrow"
        },
        {
          "id": "IMvTvevayGSEF3xNn1-on",
          "type": "arrow"
        }
      ],
      "updated": 1742354422450,
      "link": null,
      "locked": false
    },
    {
      "id": "SswiY8aKvAK_xpsbadwHR",
      "type": "text",
      "x": 770.5344875799341,
      "y": 422.4120671340758,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 86887904,
      "version": 65,
      "versionNonce": 2132902944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354422450,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFGSX5NtVYKOznDSxtDux",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KEYYRDS8z3TvdHNNav8w",
      "type": "text",
      "x": 766.8928571428567,
      "y": 131.14285714285745,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 972368928,
      "version": 4713,
      "versionNonce": 495483936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355552043,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQbAtO4WZhlZNd82RgUwZ",
      "type": "text",
      "x": 848.8571428571432,
      "y": 186.85714285714323,
      "width": 83.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1727396896,
      "version": 1485,
      "versionNonce": 995896800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355560077,
      "link": null,
      "locked": false,
      "text": "removido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQkdtWBRLpgYEz-XUrgA_",
      "type": "arrow",
      "x": 527.119331693995,
      "y": 452.55774520183996,
      "width": 31.580315480715058,
      "height": 54.74990019790374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1793158624,
      "version": 132,
      "versionNonce": 1897720288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354424256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.580315480715058,
          54.74990019790374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsVyJ7VdU79SWuSYIk1RA",
        "focus": 0.3469533265990462,
        "gap": 10.060515749057977
      },
      "endBinding": {
        "elementId": "o7Lsw1db9BFCePrSsgJRS",
        "focus": -0.0954268850426047,
        "gap": 1.3129918484401342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4m8r0Vs4ocRqAElHRbqSp",
      "type": "text",
      "x": 722.964285714286,
      "y": 17.392857142857764,
      "width": 78.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1450780128,
      "version": 933,
      "versionNonce": 273831392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355537516,
      "link": null,
      "locked": false,
      "text": "paiAtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paiAtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzVJRVd0lPUcbaUnNm2mz",
      "type": "text",
      "x": 978.6785714285716,
      "y": 288.82142857142907,
      "width": 104.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 725236768,
      "version": 828,
      "versionNonce": 381423648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355573792,
      "link": null,
      "locked": false,
      "text": "substituto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "substituto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auBSxb_VW-X03Mk-vlTnV",
      "type": "text",
      "x": 612.9642857142852,
      "y": 178.8214285714289,
      "width": 133.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 869415392,
      "version": 875,
      "versionNonce": 548603360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355577973,
      "link": null,
      "locked": false,
      "text": "paiSubstituto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paiSubstituto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybRY5pYukS9k0QOxUVZWF",
      "type": "arrow",
      "x": 697.2124511394757,
      "y": 342.0715618511997,
      "width": 56.02406505685542,
      "height": 54.403595480979334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 394320352,
      "version": 174,
      "versionNonce": 261979168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354428234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.02406505685542,
          54.403595480979334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqpCMRclLZujPF64qivLw",
        "focus": -0.026243331612457555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vFGSX5NtVYKOznDSxtDux",
        "focus": 0.1853637901861206,
        "gap": 5.850495935699436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMvTvevayGSEF3xNn1-on",
      "type": "arrow",
      "x": 746.2197187915588,
      "y": 473.3101941074801,
      "width": 15.173598250591226,
      "height": 29.95512505592535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1173574688,
      "version": 136,
      "versionNonce": 479457760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354424256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.173598250591226,
          29.95512505592535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFGSX5NtVYKOznDSxtDux",
        "focus": 0.17138810198299717,
        "gap": 9.00500742033897
      },
      "endBinding": {
        "elementId": "0_23cD5QRypp1lCda9xvl",
        "focus": 0.048846557147857676,
        "gap": 3.1372219527792073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YL0Xsc7UlaO-UaEZl9pJN",
      "type": "arrow",
      "x": 811.0058211260094,
      "y": 463.2058766883115,
      "width": 26.844435231818693,
      "height": 47.976518298018334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2073028640,
      "version": 154,
      "versionNonce": 850293792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354422451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.844435231818693,
          47.976518298018334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFGSX5NtVYKOznDSxtDux",
        "focus": -0.2859619047619087,
        "gap": 2.9530451093539067
      },
      "endBinding": {
        "elementId": "C_5FB1MgboqXmS-W4-ub3",
        "focus": 0.1528559935639528,
        "gap": 5.79947778605596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_5FB1MgboqXmS-W4-ub3",
      "type": "ellipse",
      "x": 811.5357142857144,
      "y": 514.5357142857148,
      "width": 82.85714285714289,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1869705696,
      "version": 142,
      "versionNonce": 2076914720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iC7-Af2AxS6B5No59yu-"
        },
        {
          "id": "YL0Xsc7UlaO-UaEZl9pJN",
          "type": "arrow"
        }
      ],
      "updated": 1742354002661,
      "link": null,
      "locked": false
    },
    {
      "id": "7iC7-Af2AxS6B5No59yu-",
      "type": "text",
      "x": 846.879868636139,
      "y": 542.9606524802625,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1591182816,
      "version": 29,
      "versionNonce": 546287648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354002661,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_5FB1MgboqXmS-W4-ub3",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tRIBu7oF_Xc_gDpFhBgI",
      "type": "arrow",
      "x": 592.1723924492408,
      "y": 454.14785447842996,
      "width": 6.958348017321214,
      "height": 49.13007966385618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 81901600,
      "version": 101,
      "versionNonce": 1973726688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354424256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.958348017321214,
          49.13007966385618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsVyJ7VdU79SWuSYIk1RA",
        "focus": -0.4574538258575201,
        "gap": 2.9296232110071405
      },
      "endBinding": {
        "elementId": "TMy_JCFboivzGXy4aYiPE",
        "focus": -0.06399169837426379,
        "gap": 7.781087719551288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMy_JCFboivzGXy4aYiPE",
      "type": "ellipse",
      "x": 570.107142857143,
      "y": 510.25000000000045,
      "width": 75.71428571428567,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1084797408,
      "version": 112,
      "versionNonce": 1971747296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tRIBu7oF_Xc_gDpFhBgI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I4RVaT8hdjsuPLv7cS0g2"
        }
      ],
      "updated": 1742354008550,
      "link": null,
      "locked": false
    },
    {
      "id": "I4RVaT8hdjsuPLv7cS0g2",
      "type": "text",
      "x": 602.015250607871,
      "y": 532.5012626584713,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 352821280,
      "version": 21,
      "versionNonce": 1448885728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354008550,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMy_JCFboivzGXy4aYiPE",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVpAkgI2JzLjd_gaysUav",
      "type": "text",
      "x": 865.8214285714286,
      "y": 13.107142857143316,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 668834848,
      "version": 141,
      "versionNonce": 187844640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355529014,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}