{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jg_YojPkQkqqCcmxWOAlb",
      "type": "text",
      "x": -183.1152499970936,
      "y": -841.7738205365404,
      "width": 45.06583183634402,
      "height": 24.65309898242368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1201500477,
      "version": 739,
      "versionNonce": 550447891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA9FVj5ah9xTti6zfcihf",
          "type": "arrow"
        }
      ],
      "updated": 1741994813708,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 19.72247918593894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA9FVj5ah9xTti6zfcihf",
      "type": "arrow",
      "x": -133.71513546469413,
      "y": -809.0204176027488,
      "width": 52.12369499141009,
      "height": 45.079952425003356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1791076317,
      "version": 1591,
      "versionNonce": 411331773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994813746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.12369499141009,
          45.079952425003356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg_YojPkQkqqCcmxWOAlb",
        "focus": -0.08831333849571989,
        "gap": 9.186997909756593
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zxHw1jHLJHHULAl_ziAiT",
      "type": "text",
      "x": 137.45617857433524,
      "y": -849.8214285714289,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1200756083,
      "version": 1050,
      "versionNonce": 522424563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gm3VKEKHLG_yN7CI6JQpT",
          "type": "arrow"
        }
      ],
      "updated": 1741994926322,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm3VKEKHLG_yN7CI6JQpT",
      "type": "arrow",
      "x": 138.33402850691573,
      "y": -819.5357142857146,
      "width": 66.87012592450412,
      "height": 46.24928442597002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1125729491,
      "version": 2401,
      "versionNonce": 1629833437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994926451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.87012592450412,
          46.24928442597002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxHw1jHLJHHULAl_ziAiT",
        "focus": -0.3116753645636782,
        "gap": 5.285714285714334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SnTGO_K6yciqah7QIS7Rh",
      "type": "text",
      "x": -241.5057157244001,
      "y": -494.58333333333337,
      "width": 142.21568298339844,
      "height": 29.26864529821372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 897784445,
      "version": 420,
      "versionNonce": 653670963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994463167,
      "link": null,
      "locked": false,
      "text": "tamanho = 0",
      "fontSize": 23.414916238570974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamanho = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfUCW9JhMpPJ2y0lDmuLt",
      "type": "rectangle",
      "x": 145.78951190766867,
      "y": -512.2023809523868,
      "width": 128.33333333333326,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1210319987,
      "version": 426,
      "versionNonce": 339399571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9qUU3uN3BeFnBe47XaKO"
        }
      ],
      "updated": 1741994933703,
      "link": null,
      "locked": false
    },
    {
      "id": "T9qUU3uN3BeFnBe47XaKO",
      "type": "text",
      "x": 205.6861819312689,
      "y": -467.20238095238676,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1043176381,
      "version": 319,
      "versionNonce": 1264642355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994933703,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfUCW9JhMpPJ2y0lDmuLt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzfM9LbChvNApm912VWWe",
      "type": "rectangle",
      "x": -75.87715475899813,
      "y": -752.202380952387,
      "width": 131.66666666666663,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1815156531,
      "version": 74,
      "versionNonce": 849477459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIDbAmmmzhjva0lIQT6A3"
        }
      ],
      "updated": 1741994838714,
      "link": null,
      "locked": false
    },
    {
      "id": "FIDbAmmmzhjva0lIQT6A3",
      "type": "text",
      "x": -17.043821425664817,
      "y": -708.0357142857204,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 640028413,
      "version": 3,
      "versionNonce": 859747357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994717012,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzfM9LbChvNApm912VWWe",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS3CJ1yfvKYCj2GvNShUQ",
      "type": "text",
      "x": 139.12284524100187,
      "y": -778.8690476190535,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1449253331,
      "version": 250,
      "versionNonce": 1581302589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741994922579,
      "link": null,
      "locked": false,
      "text": "elemento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}