{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WKLGaz268AF6kl4V2qbAP",
      "type": "ellipse",
      "x": 998.0418882824124,
      "y": -152.28626147635646,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1886191960,
      "version": 639,
      "versionNonce": 2144892312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwDYQqeCQdOq-nGpKRUzV"
        },
        {
          "id": "sl7kXWvdupIPR4VbVUwk4",
          "type": "arrow"
        },
        {
          "id": "vabLVE5cqOg-ylKWinqI9",
          "type": "arrow"
        },
        {
          "id": "JuyxYCdIak1P3Rzhz3Ciz",
          "type": "arrow"
        },
        {
          "id": "6Q8FOJ4usNipaN6MdJ1Mk",
          "type": "arrow"
        },
        {
          "id": "ogECgeV_OT4RLGEfQNZSW",
          "type": "arrow"
        },
        {
          "id": "RFTSeC2zI-yb15Wu2A_Vv",
          "type": "arrow"
        }
      ],
      "updated": 1742620323400,
      "link": null,
      "locked": false
    },
    {
      "id": "AwDYQqeCQdOq-nGpKRUzV",
      "type": "text",
      "x": 1009.891129880365,
      "y": -140.8383152785211,
      "width": 15.808578491210938,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1655561816,
      "version": 720,
      "versionNonce": 630232152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525862583,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKLGaz268AF6kl4V2qbAP",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2KRElR3WfWpiGPdw9Hzx",
      "type": "ellipse",
      "x": 1489.0256935414948,
      "y": -151.42607013325903,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 49607512,
      "version": 815,
      "versionNonce": 2043629208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfDD1fawzz3SYiLu1v2jQ"
        },
        {
          "id": "sl7kXWvdupIPR4VbVUwk4",
          "type": "arrow"
        },
        {
          "id": "-PK2qPDC0EG8-1L363u_2",
          "type": "arrow"
        },
        {
          "id": "w88PqE1aqBJD3xG87bcGQ",
          "type": "arrow"
        },
        {
          "id": "qNUNR9bf-EKmnpWvFxzn8",
          "type": "arrow"
        },
        {
          "id": "oLrFKwzQZVmDQwrrd83cp",
          "type": "arrow"
        },
        {
          "id": "vmWyTMAwvTYn5hVDAh-u9",
          "type": "arrow"
        },
        {
          "id": "qCb99uQLtQEdZsq-APya2",
          "type": "arrow"
        },
        {
          "id": "mCYy6rM92xNALEJCQ0scR",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "lfDD1fawzz3SYiLu1v2jQ",
      "type": "text",
      "x": 1506.2861976477102,
      "y": -139.97812393542367,
      "width": 9.11419677734375,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 563002200,
      "version": 897,
      "versionNonce": 1427749784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2KRElR3WfWpiGPdw9Hzx",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikRbmoF5AQaxSdk6Yxqmz",
      "type": "ellipse",
      "x": 1588.2445750606353,
      "y": -151.1418800905222,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1288857432,
      "version": 971,
      "versionNonce": 312048792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EL1Yglq2hfqvtrvZTVVAD"
        },
        {
          "id": "ogECgeV_OT4RLGEfQNZSW",
          "type": "arrow"
        },
        {
          "id": "RFTSeC2zI-yb15Wu2A_Vv",
          "type": "arrow"
        },
        {
          "id": "qNUNR9bf-EKmnpWvFxzn8",
          "type": "arrow"
        },
        {
          "id": "vmWyTMAwvTYn5hVDAh-u9",
          "type": "arrow"
        },
        {
          "id": "qCb99uQLtQEdZsq-APya2",
          "type": "arrow"
        },
        {
          "id": "mCYy6rM92xNALEJCQ0scR",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "EL1Yglq2hfqvtrvZTVVAD",
      "type": "text",
      "x": 1603.3902873006778,
      "y": -139.6939338926868,
      "width": 9.21563720703125,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 834387032,
      "version": 1053,
      "versionNonce": 1886267800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikRbmoF5AQaxSdk6Yxqmz",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHHpGtypLnUF5tiBX5zut",
      "type": "ellipse",
      "x": 1090.656951748289,
      "y": -151.7102601759962,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 2030732888,
      "version": 758,
      "versionNonce": 627649176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB0OGpUAMO2v3n9PvJ_Jv"
        },
        {
          "id": "ptEIG8H09VPz-Nq6bDBR5",
          "type": "arrow"
        },
        {
          "id": "IaJ3O8CtiZUIo66qVNJmx",
          "type": "arrow"
        },
        {
          "id": "RFTSeC2zI-yb15Wu2A_Vv",
          "type": "arrow"
        },
        {
          "id": "ogECgeV_OT4RLGEfQNZSW",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "FB0OGpUAMO2v3n9PvJ_Jv",
      "type": "text",
      "x": 1108.4318448925903,
      "y": -140.26231397816085,
      "width": 8.085418701171875,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2140666712,
      "version": 849,
      "versionNonce": 689444760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHHpGtypLnUF5tiBX5zut",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7mDtnSR9AblncC-50tS1",
      "type": "ellipse",
      "x": 1153.0548508089269,
      "y": -149.43673983409965,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 940716584,
      "version": 825,
      "versionNonce": 2019789720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnJVNRxUxWJHRmYz8VlIa"
        },
        {
          "id": "lTgts_kcss6zijsnugdlh",
          "type": "arrow"
        },
        {
          "id": "ptEIG8H09VPz-Nq6bDBR5",
          "type": "arrow"
        },
        {
          "id": "6TAh__0LcTxwktRqAfXZp",
          "type": "arrow"
        },
        {
          "id": "IaJ3O8CtiZUIo66qVNJmx",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "fnJVNRxUxWJHRmYz8VlIa",
      "type": "text",
      "x": 1168.1715866085397,
      "y": -137.9887936362643,
      "width": 9.273590087890625,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1314499880,
      "version": 920,
      "versionNonce": 1344166040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7mDtnSR9AblncC-50tS1",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTgts_kcss6zijsnugdlh",
      "type": "arrow",
      "x": 1194.3996584378174,
      "y": -132.9105818403906,
      "width": 15.58772352456848,
      "height": 0.7779890332745905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1140443176,
      "version": 2100,
      "versionNonce": 149029864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.58772352456848,
          0.7779890332745905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": -0.23542119567433054,
        "gap": 2.391739920146863
      },
      "endBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": 0.19451406515314656,
        "gap": 4.554509558319508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECvpab-G6-ZRUXZJnV_90",
      "type": "ellipse",
      "x": 1213.9120610038694,
      "y": -147.16321949220304,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1692304168,
      "version": 887,
      "versionNonce": 1217988248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GSWvs4U0TOuP-E_Y6wk8"
        },
        {
          "id": "lTgts_kcss6zijsnugdlh",
          "type": "arrow"
        },
        {
          "id": "j6Zpqb3AnJ--47mpINrvP",
          "type": "arrow"
        },
        {
          "id": "WKoZL5BTCeXjvGgEAqNKT",
          "type": "arrow"
        },
        {
          "id": "6TAh__0LcTxwktRqAfXZp",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "1GSWvs4U0TOuP-E_Y6wk8",
      "type": "text",
      "x": 1231.2522541359638,
      "y": -135.71527329436768,
      "width": 8.954818725585938,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 527687208,
      "version": 983,
      "versionNonce": 300708760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECvpab-G6-ZRUXZJnV_90",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCOJbWTOCyZI5TCotjIIS",
      "type": "ellipse",
      "x": 1280.3157511153136,
      "y": -148.4989126930673,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 112529240,
      "version": 791,
      "versionNonce": 1555641496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BW1Dost4uILtsjW5F_PoE"
        },
        {
          "id": "j6Zpqb3AnJ--47mpINrvP",
          "type": "arrow"
        },
        {
          "id": "cyZ4LQ0Dm8yEyaPPXgNf2",
          "type": "arrow"
        },
        {
          "id": "WKoZL5BTCeXjvGgEAqNKT",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "BW1Dost4uILtsjW5F_PoE",
      "type": "text",
      "x": 1295.830962561899,
      "y": -137.05096649523193,
      "width": 8.476638793945312,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1762223192,
      "version": 882,
      "versionNonce": 1305928088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCOJbWTOCyZI5TCotjIIS",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHb9yUjdSiLD58PcZg_Q4",
      "type": "arrow",
      "x": 1328.3042046860762,
      "y": -134.29474743358725,
      "width": 18.105956825540247,
      "height": 0.33511349075493924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 134945112,
      "version": 1409,
      "versionNonce": 550061800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.105956825540247,
          0.33511349075493924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": 0.19742733010447105,
        "gap": 4.300925211341031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZtKJuUnQ2Vn1H8jApjrk",
      "type": "ellipse",
      "x": 1350.2630256178559,
      "y": -149.86302489820523,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 655240792,
      "version": 841,
      "versionNonce": 1918821016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDg5ZFp7uTdNkkBbV35-M"
        },
        {
          "id": "FHb9yUjdSiLD58PcZg_Q4",
          "type": "arrow"
        },
        {
          "id": "9iaYXsimMKzCYzfgoBFSx",
          "type": "arrow"
        },
        {
          "id": "-84nz3HxNAgJ1JIbQCnLq",
          "type": "arrow"
        },
        {
          "id": "cyZ4LQ0Dm8yEyaPPXgNf2",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "fDg5ZFp7uTdNkkBbV35-M",
      "type": "text",
      "x": 1367.6756751098135,
      "y": -138.41507870036986,
      "width": 8.809906005859375,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2129044312,
      "version": 936,
      "versionNonce": 1050070936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZtKJuUnQ2Vn1H8jApjrk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueEurXtAkNxuNSpmiP107",
      "type": "ellipse",
      "x": 1417.2829912755776,
      "y": -149.5788348554682,
      "width": 39.287566075216354,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 233338968,
      "version": 842,
      "versionNonce": 124391576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMrW2MhoJHZlXwoT_XmWE"
        },
        {
          "id": "9iaYXsimMKzCYzfgoBFSx",
          "type": "arrow"
        },
        {
          "id": "-84nz3HxNAgJ1JIbQCnLq",
          "type": "arrow"
        },
        {
          "id": "w88PqE1aqBJD3xG87bcGQ",
          "type": "arrow"
        },
        {
          "id": "oLrFKwzQZVmDQwrrd83cp",
          "type": "arrow"
        }
      ],
      "updated": 1742620536898,
      "link": null,
      "locked": false
    },
    {
      "id": "aMrW2MhoJHZlXwoT_XmWE",
      "type": "text",
      "x": 1431.9650270629834,
      "y": -138.13088865763282,
      "width": 10.142990112304688,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1743236440,
      "version": 926,
      "versionNonce": 638336408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueEurXtAkNxuNSpmiP107",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwWdVne2kUGUEvQeULRWz",
      "type": "ellipse",
      "x": 905.7597429001017,
      "y": -151.57578636951376,
      "width": 43.139288239453286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 397293400,
      "version": 1347,
      "versionNonce": 1347897496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3kMz6z0KmyNXbBxp553R"
        },
        {
          "id": "JuyxYCdIak1P3Rzhz3Ciz",
          "type": "arrow"
        },
        {
          "id": "6Q8FOJ4usNipaN6MdJ1Mk",
          "type": "arrow"
        },
        {
          "id": "qNUNR9bf-EKmnpWvFxzn8",
          "type": "arrow"
        },
        {
          "id": "vmWyTMAwvTYn5hVDAh-u9",
          "type": "arrow"
        }
      ],
      "updated": 1742620454016,
      "link": null,
      "locked": false
    },
    {
      "id": "m3kMz6z0KmyNXbBxp553R",
      "type": "text",
      "x": 922.7666688202822,
      "y": -140.1278401716784,
      "width": 9.621353149414062,
      "height": 18.112729575680817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1352502360,
      "version": 1435,
      "versionNonce": 1976167144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742619277874,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.490183660544652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwWdVne2kUGUEvQeULRWz",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptEIG8H09VPz-Nq6bDBR5",
      "type": "arrow",
      "x": 1137.1857554922706,
      "y": -136.05138882118374,
      "width": 16.177233089794957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 751418968,
      "version": 1242,
      "versionNonce": 1624254952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.177233089794957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": 0.3470560481504411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6Zpqb3AnJ--47mpINrvP",
      "type": "arrow",
      "x": 1257.9757625627396,
      "y": -132.86846034252846,
      "width": 20.491161913740285,
      "height": 0.7957321196638081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1568769624,
      "version": 1692,
      "versionNonce": 65851368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.491161913740285,
          -0.7957321196638081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": -0.249874738273672,
        "gap": 1.845194014486107
      },
      "endBinding": {
        "elementId": "YCOJbWTOCyZI5TCotjIIS",
        "focus": 0.30569318875207246,
        "gap": 2.5300877505727857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iaYXsimMKzCYzfgoBFSx",
      "type": "arrow",
      "x": 1391.7075561050447,
      "y": -130.48126398353708,
      "width": 26.96205514965827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 683871320,
      "version": 1697,
      "versionNonce": 1486353896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.96205514965827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": -0.0545482480649646,
        "gap": 1.6596483926858603
      },
      "endBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": 0.0684111769789633,
        "gap": 1.3375213142179478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEc23AaX5b5G5cLJROCvb",
      "type": "text",
      "x": 844.6133168538412,
      "y": -238.35311731885423,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 839151912,
      "version": 94,
      "versionNonce": 168516760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PR-pkysJGozL1xO5dKPIk",
          "type": "arrow"
        }
      ],
      "updated": 1742619321531,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR-pkysJGozL1xO5dKPIk",
      "type": "arrow",
      "x": 884.6133168538411,
      "y": -204.06740303313995,
      "width": 15.714285714285666,
      "height": 28.571428571428612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 775039832,
      "version": 168,
      "versionNonce": 2064688360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742619321700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.714285714285666,
          28.571428571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEc23AaX5b5G5cLJROCvb",
        "focus": -0.17385624375590752,
        "gap": 9.285714285714278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4Yp2OGBsmMBhex79WC1D",
      "type": "text",
      "x": 997.470459710986,
      "y": -186.92454589028273,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 463397416,
      "version": 454,
      "versionNonce": 593585896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogECgeV_OT4RLGEfQNZSW",
          "type": "arrow"
        }
      ],
      "updated": 1742620502847,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOSc1Dh7mX4l-2JyTXUHd",
      "type": "text",
      "x": 1631.964728945778,
      "y": -221.5712173200552,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1596852120,
      "version": 169,
      "versionNonce": 1113112552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742620539808,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXaHsVSYZEozUKyjHwBL5",
      "type": "arrow",
      "x": 1629.1075860886351,
      "y": -190.14264589148377,
      "width": 20.85224034687758,
      "height": 55.57904610684153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1084718056,
      "version": 301,
      "versionNonce": 686881000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.85224034687758,
          28.42095389315847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-84nz3HxNAgJ1JIbQCnLq",
      "type": "arrow",
      "x": 1421.964728945778,
      "y": -105.85693160576943,
      "width": 32.85714285714312,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 712272280,
      "version": 246,
      "versionNonce": 941212136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714312,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": -1.2151339286677938,
        "gap": 7.38312985219076
      },
      "endBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": 0.994804876689434,
        "gap": 7.139292864558356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyZ4LQ0Dm8yEyaPPXgNf2",
      "type": "arrow",
      "x": 1351.964728945778,
      "y": -114.42836017719799,
      "width": 34.28571428571445,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1729072280,
      "version": 248,
      "versionNonce": 397436904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28571428571445,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZtKJuUnQ2Vn1H8jApjrk",
        "focus": -0.6592368072935458,
        "gap": 3.686914386202868
      },
      "endBinding": {
        "elementId": "YCOJbWTOCyZI5TCotjIIS",
        "focus": 0.7382058918635445,
        "gap": 3.2250015587628074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKoZL5BTCeXjvGgEAqNKT",
      "type": "arrow",
      "x": 1273.393300374349,
      "y": -112.99978874862666,
      "width": 21.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2081905816,
      "version": 238,
      "versionNonce": 1381338600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCOJbWTOCyZI5TCotjIIS",
        "focus": -0.7316645826556363,
        "gap": 10.662627290347727
      },
      "endBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": 0.6665088167598259,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TAh__0LcTxwktRqAfXZp",
      "type": "arrow",
      "x": 1213.393300374349,
      "y": -122.99978874862666,
      "width": 31.42857142857133,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1213033368,
      "version": 243,
      "versionNonce": 1449735144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.42857142857133,
          4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECvpab-G6-ZRUXZJnV_90",
        "focus": -0.02778750029669341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": 0.6445221337947984,
        "gap": 6.294649049577479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaJ3O8CtiZUIo66qVNJmx",
      "type": "arrow",
      "x": 1151.9647289457778,
      "y": -122.99978874862666,
      "width": 18.57142857142867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1300504808,
      "version": 235,
      "versionNonce": 2051758568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.57142857142867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7mDtnSR9AblncC-50tS1",
        "focus": -0.2896073700230718,
        "gap": 1.86180839778746
      },
      "endBinding": {
        "elementId": "KHHpGtypLnUF5tiBX5zut",
        "focus": 0.4005108013350992,
        "gap": 1.2823875779023752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JuyxYCdIak1P3Rzhz3Ciz",
      "type": "arrow",
      "x": 953.3933003743492,
      "y": -141.5712173200552,
      "width": 37.142857142857224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1736438760,
      "version": 26,
      "versionNonce": 1415427224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742619283904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.142857142857224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwWdVne2kUGUEvQeULRWz",
        "focus": -0.5119722414898261,
        "gap": 6.684073431193136
      },
      "endBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": 0.4773149192048193,
        "gap": 9.119993607966071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Q8FOJ4usNipaN6MdJ1Mk",
      "type": "arrow",
      "x": 991.9647289457778,
      "y": -120.14264589148377,
      "width": 35.714285714285666,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 436329368,
      "version": 24,
      "versionNonce": 627355880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742619287898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.714285714285666,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": -0.5953491182169288,
        "gap": 8.44890649955626
      },
      "endBinding": {
        "elementId": "SwWdVne2kUGUEvQeULRWz",
        "focus": 0.3907602169914971,
        "gap": 8.981801456523511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AA2A5HukOlnIg00bW232B",
      "type": "text",
      "x": 1206.2504432314925,
      "y": -178.7140744629122,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1329265816,
      "version": 493,
      "versionNonce": 2065997976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620943729,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuY_GLU4UqAtYaG-YJ95l",
      "type": "text",
      "x": 1157.6790146600633,
      "y": -182.99978874862677,
      "width": 28.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 809204200,
      "version": 217,
      "versionNonce": 1375736728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "text": "fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SGAgRQoAfiTCLXuMpvIl",
      "type": "text",
      "x": 1071.9647289457778,
      "y": 15.571639822802013,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1185834648,
      "version": 102,
      "versionNonce": 1849027048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620255604,
      "link": null,
      "locked": false,
      "text": "elemento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w88PqE1aqBJD3xG87bcGQ",
      "type": "arrow",
      "x": 1493.3933003743493,
      "y": -115.85693160576943,
      "width": 38.57142857142867,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 451069336,
      "version": 249,
      "versionNonce": 2086404072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.57142857142867,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": -0.7374216007840599,
        "gap": 1.7817813692995814
      },
      "endBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": 0.5243446244639567,
        "gap": 1.5389788323475193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNUNR9bf-EKmnpWvFxzn8",
      "type": "arrow",
      "x": 1599.1075860886351,
      "y": -102.99978874862666,
      "width": 745.7142857142859,
      "height": 92.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1046618776,
      "version": 248,
      "versionNonce": 1764046488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.00000000000011
        ],
        [
          -745.7142857142859,
          80.00000000000011
        ],
        [
          -745.7142857142859,
          -12.85714285714289
        ],
        [
          -705.7142857142859,
          -12.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "fixedPoint": [
          0.27649997475543603,
          1.1741973498023301
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SwWdVne2kUGUEvQeULRWz",
        "focus": 0,
        "gap": 15.806703522785249,
        "fixedPoint": [
          -0.2866631099036705,
          0.8711915796035176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            80.00000000000011
          ],
          "end": [
            -745.7142857142859,
            80.00000000000011
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oLrFKwzQZVmDQwrrd83cp",
      "type": "arrow",
      "x": 1460.5361575172064,
      "y": -140.14264589148377,
      "width": 25.027181537327124,
      "height": 0.6720714990992462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1615857560,
      "version": 251,
      "versionNonce": 50013672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.027181537327124,
          0.6720714990992462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueEurXtAkNxuNSpmiP107",
        "focus": -0.5563098450827211,
        "gap": 6.280678319774397
      },
      "endBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": 0.37346267685581275,
        "gap": 4.9979087788352405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ogECgeV_OT4RLGEfQNZSW",
      "type": "arrow",
      "x": 1048.1027289307322,
      "y": -137.48592014986525,
      "width": 38.98449802396044,
      "height": 0.5761234285025125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1047386264,
      "version": 375,
      "versionNonce": 1518395032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620546855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.98449802396044,
          -0.5761234285025125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": -0.2525286747452122,
        "gap": 11.274559470697309
      },
      "endBinding": {
        "elementId": "KHHpGtypLnUF5tiBX5zut",
        "focus": 0.3469610619084572,
        "gap": 4.5647984585755035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFTSeC2zI-yb15Wu2A_Vv",
      "type": "arrow",
      "x": 1081.1715677409504,
      "y": -117.91528909771996,
      "width": 35.13420324416143,
      "height": 0.34039364707182074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2046761192,
      "version": 304,
      "versionNonce": 2130252184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.13420324416143,
          0.34039364707182074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHHpGtypLnUF5tiBX5zut",
        "focus": -0.63903106955456,
        "gap": 12.384103721952481
      },
      "endBinding": {
        "elementId": "WKLGaz268AF6kl4V2qbAP",
        "focus": 0.6998815727352564,
        "gap": 11.903789959918791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmWyTMAwvTYn5hVDAh-u9",
      "type": "arrow",
      "x": 900.5361575172064,
      "y": -137.28550303434088,
      "width": 761.9192717599616,
      "height": 67.70971666482711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1754755992,
      "version": 807,
      "versionNonce": 829596568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620536898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.776414617104706,
          0
        ],
        [
          -34.776414617104706,
          67.14362294381868
        ],
        [
          727.1428571428569,
          67.70971666482711
        ],
        [
          727.1428571428569,
          35.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwWdVne2kUGUEvQeULRWz",
        "focus": 0,
        "gap": 5.99113821892364,
        "fixedPoint": [
          -0.12108649901455801,
          0.34854349597982653
        ]
      },
      "endBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "fixedPoint": [
          1.0037384225821095,
          1.2090405553772434
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qCb99uQLtQEdZsq-APya2",
      "type": "arrow",
      "x": 1539.107586088635,
      "y": -141.5712173200552,
      "width": 41.42857142857156,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 150279832,
      "version": 252,
      "versionNonce": 478727144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.42857142857156,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": -0.4548138715551274,
        "gap": 9.00119051529897
      },
      "endBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "focus": 0.6280802025841716,
        "gap": 10.229616542470394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mCYy6rM92xNALEJCQ0scR",
      "type": "arrow",
      "x": 1589.107586088635,
      "y": -112.99978874862666,
      "width": 48.57142857142844,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 300032152,
      "version": 251,
      "versionNonce": 1063580136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742620537461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.57142857142844,
          -5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikRbmoF5AQaxSdk6Yxqmz",
        "focus": -0.8702628097312071,
        "gap": 5.731876478950471
      },
      "endBinding": {
        "elementId": "v2KRElR3WfWpiGPdw9Hzx",
        "focus": 0.3771896516000347,
        "gap": 10.923921871217697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}