{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3PUMwA3L-hZhgLVOL7Sf6",
      "type": "ellipse",
      "x": 2195.7277890954565,
      "y": -646.2898837296414,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1944580761,
      "version": 1177,
      "versionNonce": 1564984473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_dIWxfvzXCQnfhVTNNsU"
        },
        {
          "id": "ivR0jU7eCstr7W5_zVcio",
          "type": "arrow"
        },
        {
          "id": "stVQp7T0NvWGcpaWL6Oxu",
          "type": "arrow"
        },
        {
          "id": "j9aXdPk1c9b1lvhF530X1",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "LPyxaRX_l2kwZxNM6DQpQ",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "z_dIWxfvzXCQnfhVTNNsU",
      "type": "text",
      "x": 2216.427566967202,
      "y": -631.924617957194,
      "width": 9.344985961914062,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1465923449,
      "version": 1614,
      "versionNonce": 1760938361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PUMwA3L-hZhgLVOL7Sf6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cdlxulgyld4A40SeV8-Z",
      "type": "ellipse",
      "x": 2079.3200505887908,
      "y": -655.2190678912102,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 2136042809,
      "version": 1172,
      "versionNonce": 141278681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Am-8tYEyTzKZN95bHQG8H"
        },
        {
          "id": "e0AVz9DH376bFETUxk33P",
          "type": "arrow"
        },
        {
          "id": "OKB0HgxDSoP4zUuHMpgpy",
          "type": "arrow"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        },
        {
          "id": "j9aXdPk1c9b1lvhF530X1",
          "type": "arrow"
        },
        {
          "id": "LPyxaRX_l2kwZxNM6DQpQ",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "Am-8tYEyTzKZN95bHQG8H",
      "type": "text",
      "x": 2104.0047777466343,
      "y": -638.8567950949852,
      "width": 5.700439453125,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 956390937,
      "version": 1565,
      "versionNonce": 399022777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cdlxulgyld4A40SeV8-Z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx9pgqDm75kJPXrNu_SGZ",
      "type": "ellipse",
      "x": 1865.0431221627134,
      "y": -642.5021069115043,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 2082926553,
      "version": 894,
      "versionNonce": 1259587353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gC7PNlccG5R8E0jXpW6e"
        },
        {
          "id": "GKSmxL3ylm8R5Iqz7iCjI",
          "type": "arrow"
        },
        {
          "id": "UI7cWKLAD0lkIryzg26Wf",
          "type": "arrow"
        },
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        },
        {
          "id": "e0AVz9DH376bFETUxk33P",
          "type": "arrow"
        },
        {
          "id": "hlCOPGqcq879HuQgU-WWT",
          "type": "arrow"
        },
        {
          "id": "309ob08F8h6fO2PMVoj8h",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "2gC7PNlccG5R8E0jXpW6e",
      "type": "text",
      "x": 1886.6907454934433,
      "y": -628.1368411390569,
      "width": 7.4492950439453125,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 290294969,
      "version": 1339,
      "versionNonce": 1931312121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx9pgqDm75kJPXrNu_SGZ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUIlvoF75xuhKXYHttcA2",
      "type": "ellipse",
      "x": 1498.2179917910867,
      "y": -647.5411249381884,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2136633977,
      "version": 1230,
      "versionNonce": 2027705209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXZckUal43G8CPplkdM7a"
        },
        {
          "id": "vuLqUNfQs01XqF9_zeN7Y",
          "type": "arrow"
        },
        {
          "id": "mfsy4-jpbtBv1lJ-V4g_h",
          "type": "arrow"
        },
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        },
        {
          "id": "16pJNFTNOzhnbVVemMQJ8",
          "type": "arrow"
        }
      ],
      "updated": 1742949576364,
      "link": null,
      "locked": false
    },
    {
      "id": "MXZckUal43G8CPplkdM7a",
      "type": "text",
      "x": 1521.6277937169966,
      "y": -631.1788521419634,
      "width": 8.250289916992188,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1949809497,
      "version": 1637,
      "versionNonce": 81099865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576364,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUIlvoF75xuhKXYHttcA2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4SBFkn4YVUSFLYKQuLZM",
      "type": "ellipse",
      "x": 1982.73923784103,
      "y": -652.321297653854,
      "width": 50.34101426156923,
      "height": 45.81597927176525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1949886521,
      "version": 1110,
      "versionNonce": 670513017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dO5Qa857SHOctkxz3qHL"
        },
        {
          "id": "UI7cWKLAD0lkIryzg26Wf",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        },
        {
          "id": "8AaeRyOZYMvBfiEeIkWJz",
          "type": "arrow"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "-dO5Qa857SHOctkxz3qHL",
      "type": "text",
      "x": 2003.8662084007638,
      "y": -637.9560318814066,
      "width": 8.4906005859375,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 960592153,
      "version": 1553,
      "versionNonce": 1458823257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4SBFkn4YVUSFLYKQuLZM",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVkCaYINTKuJqhx8336pA",
      "type": "ellipse",
      "x": 1584.354358260858,
      "y": -644.5750185765819,
      "width": 54.8660492513732,
      "height": 49.20975551411823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1573308121,
      "version": 1062,
      "versionNonce": 1021247545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kODbKbykTtb8Qe5zkbXyr"
        },
        {
          "id": "iMNQeo4cgZFvH-YCUb5l8",
          "type": "arrow"
        },
        {
          "id": "r_XLvEg5Bp_nBzK2Dfw0l",
          "type": "arrow"
        },
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false
    },
    {
      "id": "kODbKbykTtb8Qe5zkbXyr",
      "type": "text",
      "x": 1607.6173096008304,
      "y": -628.2127457803568,
      "width": 8.543991088867188,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2128249785,
      "version": 1471,
      "versionNonce": 895783193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVkCaYINTKuJqhx8336pA",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfsy4-jpbtBv1lJ-V4g_h",
      "type": "arrow",
      "x": 1556.8866312781706,
      "y": -618.9200078900366,
      "width": 30.58835465842233,
      "height": 0.9086240723926201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1143186585,
      "version": 2599,
      "versionNonce": 1107584951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.58835465842233,
          -0.9086240723926201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUIlvoF75xuhKXYHttcA2",
        "focus": 0.19449780894950833,
        "gap": 4.112176306806152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdGEjmxor3EeDONKHAYxO",
      "type": "ellipse",
      "x": 1761.27898350608,
      "y": -650.964475031257,
      "width": 58.171893938472756,
      "height": 62.94008196621625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 84953527,
      "version": 372,
      "versionNonce": 1213739703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5G5LDbcbg19ijmOrImLn"
        },
        {
          "id": "dWeEeWtoirKj-8ppQI95k",
          "type": "arrow"
        },
        {
          "id": "n34ygejPpoV6wzyF9p-og",
          "type": "arrow"
        },
        {
          "id": "1IqWuA5f6YDCoMI_mEBPx",
          "type": "arrow"
        },
        {
          "id": "hlCOPGqcq879HuQgU-WWT",
          "type": "arrow"
        },
        {
          "id": "309ob08F8h6fO2PMVoj8h",
          "type": "arrow"
        }
      ],
      "updated": 1742949976634,
      "link": null,
      "locked": false
    },
    {
      "id": "y5G5LDbcbg19ijmOrImLn",
      "type": "text",
      "x": 1786.239664750395,
      "y": -627.5914424800748,
      "width": 8.116790771484375,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1132161655,
      "version": 398,
      "versionNonce": 857765689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdGEjmxor3EeDONKHAYxO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XY1LodQM0YK5T-BnGLQvp",
      "type": "ellipse",
      "x": 1666.8688605567559,
      "y": -650.0108374257084,
      "width": 59.12553154402142,
      "height": 60.07916914957009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1716069975,
      "version": 326,
      "versionNonce": 1433523097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqB_94jWet1Ao97EIAABR"
        },
        {
          "id": "dWeEeWtoirKj-8ppQI95k",
          "type": "arrow"
        },
        {
          "id": "iMNQeo4cgZFvH-YCUb5l8",
          "type": "arrow"
        },
        {
          "id": "n34ygejPpoV6wzyF9p-og",
          "type": "arrow"
        },
        {
          "id": "r_XLvEg5Bp_nBzK2Dfw0l",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false
    },
    {
      "id": "KqB_94jWet1Ao97EIAABR",
      "type": "text",
      "x": 1692.6227251011585,
      "y": -628.5567758563321,
      "width": 7.8097381591796875,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1701582361,
      "version": 397,
      "versionNonce": 252049529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY1LodQM0YK5T-BnGLQvp",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWeEeWtoirKj-8ppQI95k",
      "type": "arrow",
      "x": 1729.808942522972,
      "y": -619.494434048149,
      "width": 29.56276577201064,
      "height": 0.9536376055487426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1153408057,
      "version": 938,
      "versionNonce": 1694716983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.56276577201064,
          0.9536376055487426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.019354838709673243,
        "gap": 3.817860767329775
      },
      "endBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.06027527289985098,
        "gap": 1.9199194109718736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMNQeo4cgZFvH-YCUb5l8",
      "type": "arrow",
      "x": 1639.2133699958424,
      "y": -615.679883625954,
      "width": 26.701852955364487,
      "height": 0.9536376055486666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1457877143,
      "version": 928,
      "versionNonce": 939979383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.701852955364487,
          0.9536376055486666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": 0.12940417080049535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.20372398685652687,
        "gap": 1.3877148534980501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIkrMwxtYJswBCZd5643s",
      "type": "ellipse",
      "x": 2292.0825726696758,
      "y": -655.7326630590007,
      "width": 62.94008196621625,
      "height": 56.26461872737512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1805293751,
      "version": 404,
      "versionNonce": 1388866521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMyNXzMwL3Vi7ddSfDNme"
        },
        {
          "id": "05tv7gNUUVGpzEPrUcLgE",
          "type": "arrow"
        },
        {
          "id": "1hS1yIDVCSb7dspCCwEKg",
          "type": "arrow"
        },
        {
          "id": "7fnUS1C8mB_l2folRAh90",
          "type": "arrow"
        },
        {
          "id": "stVQp7T0NvWGcpaWL6Oxu",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "vMyNXzMwL3Vi7ddSfDNme",
      "type": "text",
      "x": 2319.367736698609,
      "y": -635.8372294653658,
      "width": 8.864395141601562,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1356422937,
      "version": 479,
      "versionNonce": 241141945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIkrMwxtYJswBCZd5643s",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ap3yyla9V-41Ud9apj6Cj",
      "type": "text",
      "x": 1503.7968300079228,
      "y": -584.2098426428457,
      "width": 55.780138636159016,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 524204631,
      "version": 434,
      "versionNonce": 1108845687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oZONVX7NgjhmzKmGRmQA",
          "type": "arrow"
        }
      ],
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "text": "elemento",
      "fontSize": 13.350926477682247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxhjBMQFZqh_KJ8wORMV1",
      "type": "text",
      "x": 1502.843192402374,
      "y": -707.2290937586321,
      "width": 30.506844592417128,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2031207641,
      "version": 270,
      "versionNonce": 1345217849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "039VBG5fuCepOAXE2IQ4r",
          "type": "arrow"
        }
      ],
      "updated": 1742949576365,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 13.350926477682247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "039VBG5fuCepOAXE2IQ4r",
      "type": "arrow",
      "x": 1528.5914077521898,
      "y": -694.8318048864986,
      "width": 1.9072752110973332,
      "height": 39.09914182749799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 589390585,
      "version": 641,
      "versionNonce": 1301253015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9072752110973332,
          39.09914182749799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxhjBMQFZqh_KJ8wORMV1",
        "focus": -0.6575212922435238,
        "gap": 4.291369224969344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UI7cWKLAD0lkIryzg26Wf",
      "type": "arrow",
      "x": 1917.3378913790136,
      "y": -626.8652377868464,
      "width": 62.33687119086494,
      "height": 1.6072891923944326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1778438935,
      "version": 1107,
      "versionNonce": 1048318391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.33687119086494,
          -1.6072891923944326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": -0.27897249297309373,
        "gap": 3.0810000523617673
      },
      "endBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": -0.00903224189889298,
        "gap": 3.082972820464636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCisrjCAgDaB7PUmk6t9O",
      "type": "ellipse",
      "x": 2406.269680218918,
      "y": -649.7291444301308,
      "width": 73.43009562725234,
      "height": 54.7387985584972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1011796407,
      "version": 328,
      "versionNonce": 1395255801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gRQRXiCm-lMTVUuVnqOz"
        },
        {
          "id": "a-oVN2NaA3UkN4djlwMXG",
          "type": "arrow"
        },
        {
          "id": "nUx0cuChy4etHatCKW3El",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false
    },
    {
      "id": "_gRQRXiCm-lMTVUuVnqOz",
      "type": "text",
      "x": 2438.8246985004757,
      "y": -630.5571620267925,
      "width": 8.397140502929688,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 387783353,
      "version": 427,
      "versionNonce": 506217177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCisrjCAgDaB7PUmk6t9O",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05tv7gNUUVGpzEPrUcLgE",
      "type": "arrow",
      "x": 2355.213382157002,
      "y": -630.3659027514043,
      "width": 38.7176867852785,
      "height": 2.6701852955364487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 834408889,
      "version": 1079,
      "versionNonce": 1587462871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.7176867852785,
          2.6701852955364487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": -0.16332067281605492,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oYgOO93wqDC4P-4iA5NQ",
      "type": "text",
      "x": 1991.0118839021286,
      "y": -567.3113640039226,
      "width": 36.34119294415719,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1520638265,
      "version": 1198,
      "versionNonce": 1601300759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rg3N_CAgIWZOvMOwDJQbt",
          "type": "arrow"
        },
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        }
      ],
      "updated": 1742950066296,
      "link": null,
      "locked": false,
      "text": "atuali",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atuali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hS1yIDVCSb7dspCCwEKg",
      "type": "arrow",
      "x": 2291.5288761076436,
      "y": -622.7867968658389,
      "width": 30.97703416682816,
      "height": 3.981770247958366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 2003855705,
      "version": 1379,
      "versionNonce": 2102343959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.97703416682816,
          3.981770247958366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": -0.02166871268311058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": 0.37003275902702176,
        "gap": 14.77812455399215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhN_WB_5MiEmga5m30bJu",
      "type": "arrow",
      "x": 1970.7915826567905,
      "y": -607.2832635139598,
      "width": 46.10517247717121,
      "height": 0.6983266992983772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1979451351,
      "version": 1316,
      "versionNonce": 1700563161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949997480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.10517247717121,
          0.6983266992983772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seEkaBOis8CCLRioz--Ku",
        "focus": 1.8220529739414857,
        "gap": 14.324676034916225
      },
      "endBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.581011798726271,
        "gap": 11.977129716629607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n34ygejPpoV6wzyF9p-og",
      "type": "arrow",
      "x": 1756.892250520556,
      "y": -602.3289571482716,
      "width": 29.37203825090094,
      "height": 1.3350926477682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1487022903,
      "version": 808,
      "versionNonce": 132290999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.37203825090094,
          1.3350926477682243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.4770654329147492,
        "gap": 8.06773313073831
      },
      "endBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": 0.6497237569060869,
        "gap": 6.732582785174382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_XLvEg5Bp_nBzK2Dfw0l",
      "type": "arrow",
      "x": 1670.1112284156216,
      "y": -602.3289571482716,
      "width": 40.05277943304673,
      "height": 4.005277943304673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 240200473,
      "version": 819,
      "versionNonce": 2096289783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.05277943304673,
          -4.005277943304673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY1LodQM0YK5T-BnGLQvp",
        "focus": -0.6144508670520326,
        "gap": 1.97783112514268
      },
      "endBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": 0.43179469432734885,
        "gap": 3.491079291022919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oZONVX7NgjhmzKmGRmQA",
      "type": "arrow",
      "x": 1580.6600210151505,
      "y": -600.9938645005034,
      "width": 30.707130898669156,
      "height": 2.6701852955364487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 686842809,
      "version": 814,
      "versionNonce": 423134775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.707130898669156,
          -2.6701852955364487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVkCaYINTKuJqhx8336pA",
        "focus": -0.8033610858478247,
        "gap": 9.847785514026118
      },
      "endBinding": {
        "elementId": "ap3yyla9V-41Ud9apj6Cj",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fnUS1C8mB_l2folRAh90",
      "type": "arrow",
      "x": 2346.8690531084503,
      "y": -601.3276376624453,
      "width": 51.73484010101869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 95191639,
      "version": 1076,
      "versionNonce": 1161239671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73484010101869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": 0.9338983050847607,
        "gap": 5.632205929095834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-oVN2NaA3UkN4djlwMXG",
      "type": "arrow",
      "x": 2467.0163956923725,
      "y": -599.6631701388224,
      "width": 46.728242671887855,
      "height": 35.04618200391589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 984708183,
      "version": 680,
      "versionNonce": 1462400407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.728242671887855,
          35.04618200391589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCisrjCAgDaB7PUmk6t9O",
        "focus": 0.08510638297872966,
        "gap": 1.6999529135286917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4rXGM7N1AQEDjG_NIlux",
      "type": "text",
      "x": 2488.705053789475,
      "y": -708.1416469130343,
      "width": 21.334764621256493,
      "height": 16.688658097102802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 295336473,
      "version": 301,
      "versionNonce": 1496135577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 13.350926477682243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUx0cuChy4etHatCKW3El",
      "type": "arrow",
      "x": 2497.055980267158,
      "y": -683.1064606243364,
      "width": 30.039584574785046,
      "height": 35.04618200391589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 197558329,
      "version": 930,
      "versionNonce": 1066773175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.039584574785046,
          35.04618200391589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCisrjCAgDaB7PUmk6t9O",
        "focus": 0.03328050713154892,
        "gap": 4.298610415959819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16pJNFTNOzhnbVVemMQJ8",
      "type": "arrow",
      "x": 1499.2193695012888,
      "y": -606.3342350915763,
      "width": 31.708450384495325,
      "height": 33.377316194205605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1982890807,
      "version": 533,
      "versionNonce": 47753047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949577030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.708450384495325,
          33.377316194205605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdbmEcnJffAKRqBqpBS8e",
      "type": "text",
      "x": 1848.6775857834618,
      "y": -678.3769268426599,
      "width": 72.54661051432302,
      "height": 22.424165702615436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 375228921,
      "version": 1107,
      "versionNonce": 1136647991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKSmxL3ylm8R5Iqz7iCjI",
          "type": "arrow"
        }
      ],
      "updated": 1742949989278,
      "link": null,
      "locked": false,
      "text": "alterado",
      "fontSize": 17.939332562092353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alterado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seEkaBOis8CCLRioz--Ku",
      "type": "text",
      "x": 1982.010919116794,
      "y": -598.3769268426599,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 457892663,
      "version": 201,
      "versionNonce": 531948889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhN_WB_5MiEmga5m30bJu",
          "type": "arrow"
        }
      ],
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "text": "atualj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atualj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stVQp7T0NvWGcpaWL6Oxu",
      "type": "arrow",
      "x": 2253.966124606642,
      "y": -629.2676853506418,
      "width": 32.98040411259535,
      "height": 5.647546244364548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 845498393,
      "version": 511,
      "versionNonce": 2111154423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.98040411259535,
          -5.647546244364548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": -0.008203141539947605,
        "gap": 8.49295602323415
      },
      "endBinding": {
        "elementId": "EIkrMwxtYJswBCZd5643s",
        "focus": 0.40521445756776026,
        "gap": 6.0049643700367294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9aXdPk1c9b1lvhF530X1",
      "type": "arrow",
      "x": 2192.1306927513315,
      "y": -614.3664132754477,
      "width": 53.69504038589821,
      "height": 1.445401683658588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1152906775,
      "version": 585,
      "versionNonce": 710612791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.69504038589821,
          1.445401683658588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": -0.3494128689446139,
        "gap": 5.199748961920054
      },
      "endBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": 0.7317912001427672,
        "gap": 9.582349913702256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IqWuA5f6YDCoMI_mEBPx",
      "type": "arrow",
      "x": 2076.2143009430906,
      "y": -640.6483110642566,
      "width": 34.333024847723664,
      "height": 3.8469700174875925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1313742137,
      "version": 637,
      "versionNonce": 646575479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.333024847723664,
          3.8469700174875925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": 0.4861479916176741,
        "gap": 5.0210067847773585
      },
      "endBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": -0.13920726520010418,
        "gap": 9.70605071573933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AaeRyOZYMvBfiEeIkWJz",
      "type": "arrow",
      "x": 2037.481814414793,
      "y": -628.5306441253474,
      "width": 30.70382750627141,
      "height": 0.3516088534734081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 659033145,
      "version": 547,
      "versionNonce": 1254507447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.70382750627141,
          -0.3516088534734081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4SBFkn4YVUSFLYKQuLZM",
        "focus": 0.05265131948621986,
        "gap": 4.416984321377601
      },
      "endBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": -0.05177878802891541,
        "gap": 11.17954512415738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPyxaRX_l2kwZxNM6DQpQ",
      "type": "arrow",
      "x": 2134.3012663658023,
      "y": -637.8002293539377,
      "width": 56.79700506266863,
      "height": 1.8889640831934003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1162275095,
      "version": 424,
      "versionNonce": 645136887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949979056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79700506266863,
          1.8889640831934003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cdlxulgyld4A40SeV8-Z",
        "focus": -0.31752016919481557,
        "gap": 1.244978468982308
      },
      "endBinding": {
        "elementId": "3PUMwA3L-hZhgLVOL7Sf6",
        "focus": 0.4859221499679131,
        "gap": 7.524905415121092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlCOPGqcq879HuQgU-WWT",
      "type": "arrow",
      "x": 1828.5477367084206,
      "y": -627.4441921451968,
      "width": 35.01033850325575,
      "height": 0.6173886616113577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 547540215,
      "version": 31,
      "versionNonce": 786928057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.01033850325575,
          -0.6173886616113577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": -0.2292919202653618,
        "gap": 9.824702296926828
      },
      "endBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.3833950384403484,
        "gap": 3.0300273381327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "309ob08F8h6fO2PMVoj8h",
      "type": "arrow",
      "x": 1853.8835239057244,
      "y": -614.9560744043487,
      "width": 26.61877841439309,
      "height": 5.5808871449405615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 877758487,
      "version": 29,
      "versionNonce": 1264513689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742949978619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.61877841439309,
          5.5808871449405615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx9pgqDm75kJPXrNu_SGZ",
        "focus": 0.10996399058034417,
        "gap": 11.494332999782964
      },
      "endBinding": {
        "elementId": "NdGEjmxor3EeDONKHAYxO",
        "focus": 0.4700742699974213,
        "gap": 9.023010423845058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VY5eRontCkfmG8m4i3UNT",
      "type": "ellipse",
      "x": 1907.6581073040381,
      "y": -1117.8444103487884,
      "width": 46.77662582469368,
      "height": 40.094250706880295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 158423831,
      "version": 396,
      "versionNonce": 2096350969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjuiaRBKa9LF7pYTHI0kc"
        },
        {
          "id": "pqRIxcYCUhad60uLrwCx0",
          "type": "arrow"
        },
        {
          "id": "2LKN3sksNauW7kOKv2vtE",
          "type": "arrow"
        },
        {
          "id": "Kza97GRrRQ1BvWk_kNHoe",
          "type": "arrow"
        },
        {
          "id": "wYXg2hX7YTCy7ZuEM5qgF",
          "type": "arrow"
        },
        {
          "id": "ngqiMKyQU-q1Or9mx48P0",
          "type": "arrow"
        },
        {
          "id": "cpc3yZE_x_-e7Yj2fV-TO",
          "type": "arrow"
        },
        {
          "id": "7pHimaVYMOn-K3403Q3Mp",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false
    },
    {
      "id": "OjuiaRBKa9LF7pYTHI0kc",
      "type": "text",
      "x": 1928.1560295985205,
      "y": -1106.3257121733293,
      "width": 5.7047119140625,
      "height": 16.705937794533455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 312589559,
      "version": 471,
      "versionNonce": 213024729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VY5eRontCkfmG8m4i3UNT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr9swejTbjj4IrtRmoxOI",
      "type": "ellipse",
      "x": 2307.4868851865385,
      "y": -1118.9581395350906,
      "width": 56.80018850141376,
      "height": 44.54916745208927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1371359447,
      "version": 228,
      "versionNonce": 1804236857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDn0pvQs9nTQsTXJsrSJ0"
        },
        {
          "id": "Q_D1DKQLW-WOk5p7Wgybx",
          "type": "arrow"
        },
        {
          "id": "Kza97GRrRQ1BvWk_kNHoe",
          "type": "arrow"
        },
        {
          "id": "ngqiMKyQU-q1Or9mx48P0",
          "type": "arrow"
        },
        {
          "id": "_TqmMmu_D6QwRJ3QgQnXE",
          "type": "arrow"
        },
        {
          "id": "srQilUTBc3Re6dgJUN1Bg",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false
    },
    {
      "id": "oDn0pvQs9nTQsTXJsrSJ0",
      "type": "text",
      "x": 2331.1290853331866,
      "y": -1104.7870339071064,
      "width": 9.35198974609375,
      "height": 16.705937794533455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1762487671,
      "version": 286,
      "versionNonce": 1877018905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr9swejTbjj4IrtRmoxOI",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXWOu-hEq-sZNDgt7cP4d",
      "type": "ellipse",
      "x": 2089.1959646713017,
      "y": -1118.9581395350906,
      "width": 57.91391768771588,
      "height": 45.66289663839155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1062376727,
      "version": 367,
      "versionNonce": 627548761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfpSgavpxEnbMFg5APuTz"
        },
        {
          "id": "wYXg2hX7YTCy7ZuEM5qgF",
          "type": "arrow"
        },
        {
          "id": "YRbfX4t5s8dkGbDxYqs9d",
          "type": "arrow"
        },
        {
          "id": "ynFeESd7Cf3jPdWDkRjah",
          "type": "arrow"
        },
        {
          "id": "R3UuDBOhL1XgEoIF0y_LL",
          "type": "arrow"
        },
        {
          "id": "f1816H7eh0a9DzyA-429m",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false
    },
    {
      "id": "mfpSgavpxEnbMFg5APuTz",
      "type": "text",
      "x": 2113.741745196706,
      "y": -1104.623932043975,
      "width": 8.87103271484375,
      "height": 16.705937794533455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1855181689,
      "version": 421,
      "versionNonce": 1691610937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXWOu-hEq-sZNDgt7cP4d",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khxVAOygm6C1Q_H0wuj2F",
      "type": "text",
      "x": 1868.6775857834596,
      "y": -1193.9829874487225,
      "width": 41.643316167433106,
      "height": 22.780824265272873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 55420985,
      "version": 321,
      "versionNonce": 804932505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7VEAjIEz56MOlXh6TiYh",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 18.224659412218298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7VEAjIEz56MOlXh6TiYh",
      "type": "arrow",
      "x": 1900.5707397548417,
      "y": -1165.1272767127102,
      "width": 21.565846971124994,
      "height": 28.754462628166507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1637929561,
      "version": 843,
      "versionNonce": 1609326807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.565846971124994,
          28.754462628166507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khxVAOygm6C1Q_H0wuj2F",
        "focus": 0.06904528702044554,
        "gap": 6.0748864707393295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FiqOdKFn1KhSrosK3zGTO",
      "type": "text",
      "x": 2385.447928227695,
      "y": -1185.7818907132244,
      "width": 21.356854969999002,
      "height": 16.705937794533458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 820622615,
      "version": 155,
      "versionNonce": 1945527865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_D1DKQLW-WOk5p7Wgybx",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_D1DKQLW-WOk5p7Wgybx",
      "type": "arrow",
      "x": 2379.879282296184,
      "y": -1166.8484945460866,
      "width": 32.298146402764786,
      "height": 42.32170907948486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 283019769,
      "version": 588,
      "versionNonce": 575493911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.298146402764786,
          42.32170907948486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FiqOdKFn1KhSrosK3zGTO",
        "focus": 0.47924161576950985,
        "gap": 5.997615218752837
      },
      "endBinding": {
        "elementId": "Wr9swejTbjj4IrtRmoxOI",
        "focus": -0.2104583602324019,
        "gap": 7.190176099928667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kza97GRrRQ1BvWk_kNHoe",
      "type": "arrow",
      "x": 1913.226753235549,
      "y": -1077.750159641908,
      "width": 504.51932139491026,
      "height": 190.44769085768132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 2145091673,
      "version": 954,
      "versionNonce": 2068645081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.74175306314802
        ],
        [
          504.51932139491026,
          173.74175306314802
        ],
        [
          504.51932139491026,
          -16.705937794533305
        ],
        [
          462.1976123154257,
          -16.705937794533305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VY5eRontCkfmG8m4i3UNT",
        "focus": 1.0170648464163852,
        "gap": 8.138263580359839,
        "fixedPoint": [
          0.11904761904761796,
          1
        ]
      },
      "endBinding": {
        "elementId": "Wr9swejTbjj4IrtRmoxOI",
        "focus": 0,
        "gap": 14,
        "fixedPoint": [
          1.1960784313725525,
          0.5500000000000005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            173.74175306314802
          ],
          "end": [
            504.51932139491026,
            173.74175306314802
          ]
        },
        {
          "index": 3,
          "start": [
            504.51932139491026,
            173.74175306314802
          ],
          "end": [
            504.51932139491026,
            -16.705937794533305
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ngqiMKyQU-q1Or9mx48P0",
      "type": "arrow",
      "x": 2364.287073687952,
      "y": -1111.1620352309749,
      "width": 566.888155827836,
      "height": 239.4517750549795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1212948951,
      "version": 1118,
      "versionNonce": 1290338745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.61985548224965,
          0
        ],
        [
          74.61985548224965,
          239.4517750549795
        ],
        [
          -492.2683003455864,
          239.4517750549795
        ],
        [
          -492.2683003455864,
          2.2274583726042585
        ],
        [
          -463.31134150172784,
          2.2274583726042585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr9swejTbjj4IrtRmoxOI",
        "focus": 0,
        "gap": 7.554892795812406,
        "fixedPoint": [
          1,
          0.17500000000000093
        ]
      },
      "endBinding": {
        "elementId": "VY5eRontCkfmG8m4i3UNT",
        "focus": 0,
        "gap": 13.667668334184473,
        "fixedPoint": [
          -0.1428571428571461,
          0.22222222222222096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            74.61985548224965,
            0
          ],
          "end": [
            74.61985548224965,
            239.4517750549795
          ]
        },
        {
          "index": 3,
          "start": [
            74.61985548224965,
            239.4517750549795
          ],
          "end": [
            -492.2683003455864,
            239.4517750549795
          ]
        },
        {
          "index": 4,
          "start": [
            -492.2683003455864,
            239.4517750549795
          ],
          "end": [
            -492.2683003455864,
            2.2274583726042585
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cpc3yZE_x_-e7Yj2fV-TO",
      "type": "arrow",
      "x": 1960.0033790602433,
      "y": -1105.5933892994647,
      "width": 36.753063147973606,
      "height": 1.1137291863022811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1013264023,
      "version": 292,
      "versionNonce": 920673335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.753063147973606,
          -1.1137291863022811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VY5eRontCkfmG8m4i3UNT",
        "focus": -0.3333333333333711,
        "gap": 6.8606730125352255
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xD2OytPrF-tbdKcKT0o4",
      "type": "ellipse",
      "x": 2001.211358953426,
      "y": -1125.6405146529048,
      "width": 53.45900094250706,
      "height": 51.23154256990265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 267199801,
      "version": 168,
      "versionNonce": 1750902649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXKGuHQaj_dF728tYmKMt"
        },
        {
          "id": "YRbfX4t5s8dkGbDxYqs9d",
          "type": "arrow"
        },
        {
          "id": "f1816H7eh0a9DzyA-429m",
          "type": "arrow"
        },
        {
          "id": "7pHimaVYMOn-K3403Q3Mp",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false
    },
    {
      "id": "AXKGuHQaj_dF728tYmKMt",
      "type": "text",
      "x": 2023.978808869567,
      "y": -1108.4907978461329,
      "width": 8.122879028320312,
      "height": 16.705937794533455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 2080801943,
      "version": 238,
      "versionNonce": 1227575385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xD2OytPrF-tbdKcKT0o4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRbfX4t5s8dkGbDxYqs9d",
      "type": "arrow",
      "x": 2054.670359895933,
      "y": -1112.2757644172782,
      "width": 35.639333961671326,
      "height": 1.1137291863022811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 224191607,
      "version": 444,
      "versionNonce": 1816263287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.639333961671326,
          1.1137291863022811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xD2OytPrF-tbdKcKT0o4",
        "focus": -0.49473684210527163,
        "gap": 2.8761593510437744
      },
      "endBinding": {
        "elementId": "rXWOu-hEq-sZNDgt7cP4d",
        "focus": 0.5967741935484205,
        "gap": 4.400723239042156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gc8GbHKXTCXGHcoDugyT6",
      "type": "ellipse",
      "x": 2199.455154115223,
      "y": -1117.8444103487893,
      "width": 55.68645931511163,
      "height": 47.89035501099581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1406248119,
      "version": 146,
      "versionNonce": 2146498745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuNWKHJ_m_qke4tBbT5e-"
        },
        {
          "id": "ynFeESd7Cf3jPdWDkRjah",
          "type": "arrow"
        },
        {
          "id": "_TqmMmu_D6QwRJ3QgQnXE",
          "type": "arrow"
        },
        {
          "id": "srQilUTBc3Re6dgJUN1Bg",
          "type": "arrow"
        },
        {
          "id": "R3UuDBOhL1XgEoIF0y_LL",
          "type": "arrow"
        }
      ],
      "updated": 1742956848106,
      "link": null,
      "locked": false
    },
    {
      "id": "FuNWKHJ_m_qke4tBbT5e-",
      "type": "text",
      "x": 2223.202448504697,
      "y": -1102.1839991314112,
      "width": 7.8155975341796875,
      "height": 16.705937794533455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 941825559,
      "version": 238,
      "versionNonce": 614693273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 13.364750235626765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc8GbHKXTCXGHcoDugyT6",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynFeESd7Cf3jPdWDkRjah",
      "type": "arrow",
      "x": 2150.4510699179245,
      "y": -1111.1620352309758,
      "width": 51.23154256990265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1844260343,
      "version": 453,
      "versionNonce": 738265271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.23154256990265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXWOu-hEq-sZNDgt7cP4d",
        "focus": -0.6585365853658806,
        "gap": 7.994395711041325
      },
      "endBinding": {
        "elementId": "Gc8GbHKXTCXGHcoDugyT6",
        "focus": 0.7209302325581255,
        "gap": 4.421360725506248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TqmMmu_D6QwRJ3QgQnXE",
      "type": "arrow",
      "x": 2256.255342616637,
      "y": -1110.0483060446736,
      "width": 52.34527175620493,
      "height": 1.1137291863021292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1420966583,
      "version": 459,
      "versionNonce": 830572279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.34527175620493,
          -1.1137291863021292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc8GbHKXTCXGHcoDugyT6",
        "focus": -0.6330275229357634,
        "gap": 6.359554406104539
      },
      "endBinding": {
        "elementId": "Wr9swejTbjj4IrtRmoxOI",
        "focus": 0.6582081822890087,
        "gap": 4.171015830887787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srQilUTBc3Re6dgJUN1Bg",
      "type": "arrow",
      "x": 2313.0555311180506,
      "y": -1078.8638888282112,
      "width": 50.11781338360037,
      "height": 1.1137291863022811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 71120599,
      "version": 453,
      "versionNonce": 791115063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.11781338360037,
          -1.1137291863022811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr9swejTbjj4IrtRmoxOI",
        "focus": -0.8001080497028115,
        "gap": 3.338339081676031
      },
      "endBinding": {
        "elementId": "Gc8GbHKXTCXGHcoDugyT6",
        "focus": 0.5345088161209153,
        "gap": 10.99810150546386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3UuDBOhL1XgEoIF0y_LL",
      "type": "arrow",
      "x": 2199.455154115223,
      "y": -1086.659993132327,
      "width": 51.2315425699025,
      "height": 4.454916745208973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1645239191,
      "version": 462,
      "versionNonce": 240571255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.2315425699025,
          4.454916745208973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc8GbHKXTCXGHcoDugyT6",
        "focus": -0.1827364554637291,
        "gap": 1.2269075530959999
      },
      "endBinding": {
        "elementId": "rXWOu-hEq-sZNDgt7cP4d",
        "focus": 0.6523400191021645,
        "gap": 5.524703251766025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1816H7eh0a9DzyA-429m",
      "type": "arrow",
      "x": 2090.3096938576045,
      "y": -1083.3188055734201,
      "width": 37.866792334275885,
      "height": 1.1137291863021292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1007685657,
      "version": 448,
      "versionNonce": 796107191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.866792334275885,
          -1.1137291863021292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXWOu-hEq-sZNDgt7cP4d",
        "focus": -0.5753803596126891,
        "gap": 3.059134712831941
      },
      "endBinding": {
        "elementId": "3xD2OytPrF-tbdKcKT0o4",
        "focus": 0.5632754342431717,
        "gap": 2.646976985603492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pHimaVYMOn-K3403Q3Mp",
      "type": "arrow",
      "x": 1995.6427130219147,
      "y": -1083.3188055734201,
      "width": 40.094250706880295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1837062999,
      "version": 448,
      "versionNonce": 702668791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956848426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.094250706880295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xD2OytPrF-tbdKcKT0o4",
        "focus": -0.6521739130434626,
        "gap": 9.876035471696236
      },
      "endBinding": {
        "elementId": "VY5eRontCkfmG8m4i3UNT",
        "focus": 0.7222222222221689,
        "gap": 6.045347280400914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBlLSR1A5UGIYrUUO7tJQ",
      "type": "text",
      "x": 2096.2966334025077,
      "y": -1070.2816887474262,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1267389625,
      "version": 115,
      "versionNonce": 1762342905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742956893257,
      "link": null,
      "locked": false,
      "text": "atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}