{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jehLVv5sJ_pTPcvoKvMky",
      "type": "ellipse",
      "x": 491.0476190476188,
      "y": 160.23809523809507,
      "width": 134,
      "height": 127.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 184966176,
      "version": 411,
      "versionNonce": 918610370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHOza2LQ3sa3TUS0B7fsJ"
        },
        {
          "id": "CT-M1ffqybkffQIs4n3XJ",
          "type": "arrow"
        }
      ],
      "updated": 1742485878813,
      "link": null,
      "locked": false
    },
    {
      "id": "oHOza2LQ3sa3TUS0B7fsJ",
      "type": "text",
      "x": 551.811471727163,
      "y": 211.4344457056871,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 312628256,
      "version": 329,
      "versionNonce": 1560846110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485694827,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jehLVv5sJ_pTPcvoKvMky",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09le9MtFhN706aYfiVZrn",
      "type": "ellipse",
      "x": 623.3571428571429,
      "y": -42.333333333333314,
      "width": 167.33333333333323,
      "height": 125.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 551429152,
      "version": 710,
      "versionNonce": 515121474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zb7XjBoQ-ZBIRcuN9ByB1"
        },
        {
          "id": "CT-M1ffqybkffQIs4n3XJ",
          "type": "arrow"
        }
      ],
      "updated": 1742485881244,
      "link": null,
      "locked": false
    },
    {
      "id": "zb7XjBoQ-ZBIRcuN9ByB1",
      "type": "text",
      "x": 693.2225427748866,
      "y": 8.021308378976386,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1637396512,
      "version": 576,
      "versionNonce": 602056962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742485881244,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09le9MtFhN706aYfiVZrn",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT-M1ffqybkffQIs4n3XJ",
      "type": "arrow",
      "x": 702.0362122746512,
      "y": 84.66476531567262,
      "width": 87.2168923829496,
      "height": 92.2462523500693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1260229954,
      "version": 216,
      "versionNonce": 1500133570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742485881244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.2168923829496,
          92.2462523500693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09le9MtFhN706aYfiVZrn",
        "focus": -0.39213035641607946,
        "gap": 1.7746536862141662
      },
      "endBinding": {
        "elementId": "jehLVv5sJ_pTPcvoKvMky",
        "focus": 0.10148823702898273,
        "gap": 8.147363216206841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}